d:xacml-intro
XACML-INTRO
14 March 2003

A Brief Introduction to XACML
https://www.oasis-open.org/committees/download.php/2713/Brief_Introduction_to_XACML.html




-
d:xacml20
XACML20
1 February 2005

OASIS eXtensible Access Control Markup Language (XACML) Version 2.0
http://docs.oasis-open.org/xacml/2.0/access_control-xacml-2.0-core-spec-os.pdf




Tim Moses
-
d:xades
XADES

ETSI TS 101 903 V1.4.1 (2009-06)
XML Advanced Electronic Signatures (XAdES)
http://www.etsi.org/deliver/etsi_ts/101900_101999/101903/01.04.01_60/ts_101903v010401p.pdf




-
d:xag
xag
3 October 2002
WD
XML Accessibility Guidelines
https://www.w3.org/TR/xag




Daniel Dardailler
Sean Palmer
Charles McCathieNevile
-
d:xag-20010829
xag-20010829
29 August 2001
WD
XML Accessibility Guidelines
https://www.w3.org/TR/2001/WD-xmlgl-20010829
https://www.w3.org/TR/2001/WD-xmlgl-20010829



Daniel Dardailler
Sean Palmer
-
d:xag-20021003
xag-20021003
3 October 2002
WD
XML Accessibility Guidelines
https://www.w3.org/TR/2002/WD-xag-20021003
https://www.w3.org/TR/2002/WD-xag-20021003



Daniel Dardailler
Sean Palmer
Charles McCathieNevile
-
d:xaur
xaur
25 August 2021
NOTE
XR Accessibility User Requirements
https://www.w3.org/TR/xaur/
https://w3c.github.io/apa/xaur/



Joshue O'Connor
Janina Sajka
Jason White
Scott Hollier
Michael Cooper
-
d:xaur-20200213
xaur-20200213
13 February 2020
FPWD
XR Accessibility User Requirements
https://www.w3.org/TR/2020/WD-xaur-20200213/
https://www.w3.org/TR/2020/WD-xaur-20200213/



Joshue O'Connor
Janina Sajka
Jason White
Michael Cooper
-
d:xaur-20200916
xaur-20200916
16 September 2020
WD
XR Accessibility User Requirements
https://www.w3.org/TR/2020/WD-xaur-20200916/
https://www.w3.org/TR/2020/WD-xaur-20200916/



Joshue O'Connor
Janina Sajka
Jason White
Michael Cooper
-
d:xaur-20210825
xaur-20210825
25 August 2021
NOTE
XR Accessibility User Requirements
https://www.w3.org/TR/2021/NOTE-xaur-20210825/
https://www.w3.org/TR/2021/NOTE-xaur-20210825/



Joshue O'Connor
Janina Sajka
Jason White
Scott Hollier
Michael Cooper
-
