d:n5000
N5000
11 December 2024

WG21 November 2024 Hybrid meeting Minutes of Meeting
https://wg21.link/n5000




Nina Ranns
-
d:n5001
N5001
17 December 2024

Working Draft, Programming Languages — C++
https://wg21.link/n5001




Thomas Köppe
-
d:n5002
N5002
17 December 2024

Editors' Report, Programming Languages — C++
https://wg21.link/n5002




Thomas Köppe
-
d:n5003
N5003
16 December 2024

2025 WG21 admin telecon meetings
https://wg21.link/n5003




Herb Sutter
-
d:n5004
N5004
14 January 2025

2025 Sofia Meeting Invitation and Information
https://wg21.link/n5004




Vassil Vassilev, Vassil Keremidchiev, Maya Traykova
-
d:n5005
N5005
20250131

WG21 2025-01 Hagenberg Admin telecon minutes
https://wg21.link/n5005




Nina Ranns
-
d:n5006
N5006
3 March 2025

2025 WG21 admin telecon meetings (revised 2025-02-20)
https://wg21.link/n5006




Herb Sutter
-
d:n5007
N5007
3 March 2025

WG21 02/2025 Hagenberg Minutes of Meeting
https://wg21.link/n5007




Nina Ranns
-
d:n5008
N5008
15 March 2025

Working Draft, Programming Languages — C++
https://wg21.link/n5008




Thomas Köppe
-
d:n5009
N5009
15 March 2025

Editors' Report, Programming Languages — C++
https://wg21.link/n5009




Thomas Köppe
-
d:n5010
N5010
4 May 2025

WG21 agenda: 16-21 June 2025, Sofia Bulgaria
https://wg21.link/n5010




John Spicer
-
