d:gpc
gpc
16 January 2025
WD
Global Privacy Control (GPC)
https://www.w3.org/TR/gpc/
https://w3c.github.io/gpc/



Sebastian Zimmeck
Peter Snyder
Justin Brookman
Aram Zucker-Scharff
-
d:gpc-20241121
gpc-20241121
21 November 2024
FPWD
Global Privacy Control (GPC)
https://www.w3.org/TR/2024/WD-gpc-20241121/
https://www.w3.org/TR/2024/WD-gpc-20241121/



Sebastian Zimmeck
Peter Snyder
Justin Brookman
Aram Zucker-Scharff
-
d:gpc-20241122
gpc-20241122
22 November 2024
WD
Global Privacy Control (GPC)
https://www.w3.org/TR/2024/WD-gpc-20241122/
https://www.w3.org/TR/2024/WD-gpc-20241122/



Sebastian Zimmeck
Peter Snyder
Justin Brookman
Aram Zucker-Scharff
-
d:gpc-20241203
gpc-20241203
3 December 2024
WD
Global Privacy Control (GPC)
https://www.w3.org/TR/2024/WD-gpc-20241203/
https://www.w3.org/TR/2024/WD-gpc-20241203/



Sebastian Zimmeck
Peter Snyder
Justin Brookman
Aram Zucker-Scharff
-
d:gpc-20250109
gpc-20250109
9 January 2025
WD
Global Privacy Control (GPC)
https://www.w3.org/TR/2025/WD-gpc-20250109/
https://www.w3.org/TR/2025/WD-gpc-20250109/



Sebastian Zimmeck
Peter Snyder
Justin Brookman
Aram Zucker-Scharff
-
d:gpc-20250116
gpc-20250116
16 January 2025
WD
Global Privacy Control (GPC)
https://www.w3.org/TR/2025/WD-gpc-20250116/
https://www.w3.org/TR/2025/WD-gpc-20250116/



Sebastian Zimmeck
Peter Snyder
Justin Brookman
Aram Zucker-Scharff
-
a:gpc-spec
GPC-SPEC
gpc
-
a:gpc-spec-20241121
GPC-SPEC-20241121
gpc-20241121
-
a:gpc-spec-20241122
GPC-SPEC-20241122
gpc-20241122
-
a:gpc-spec-20241203
GPC-SPEC-20241203
gpc-20241203
-
a:gpc-spec-20250109
GPC-SPEC-20250109
gpc-20250109
-
a:gpc-spec-20250116
GPC-SPEC-20250116
gpc-20250116
-
