d:xkms-pgp
XKMS-PGP
19 December 2005
W3C Working Group Note
Using XKMS with PGP
http://www.w3.org/TR/2005/NOTE-xkms-pgp-20051219/




Tommy Lindberg
José Kahan
-
d:xkms-wsdl
XKMS-WSDL
18 November 2005
W3C Working Group Note
A WSDL 1.1 description for XKMS
http://www.w3.org/TR/2005/NOTE-xkms-wsdl-20051118/




Rich Salz
Yunhao Zhang
-
d:xkms2
XKMS2
28 June 2005
W3C Recommendation
XML Key Management Specification (XKMS 2.0)
http://www.w3.org/TR/2005/REC-xkms2-20050628




Shivaram H. Mysore
Phillip Hallam-Baker
-
d:xkms2-bindings
XKMS2-BINDINGS
28 June 2005
W3C Recommendation
XML Key Management Specification (XKMS 2.0) Bindings
http://www.w3.org/TR/2005/REC-xkms2-bindings-20050628




Shivaram H. Mysore
Phillip Hallam-Baker
-
d:xkms2-req
XKMS2-REQ
5 May 2003
W3C Note
XML Key Management (XKMS 2.0) Requirements
http://www.w3.org/TR/2003/NOTE-xkms2-req-20030505




Frederick Hirsch
Mike Just
-
d:xkms2-xbulk
XKMS2-XBULK
18 March 2002
W3C Working Draft
XML Key Management Specification Bulk Operation (X-BULK)
http://www.w3.org/TR/2002/WD-xkms2-xbulk-20020318/


(Work in progress.)

Merlin Hughes
-
