d:un-cefact-v3-1
UN-CEFACT-V3-1
17 September 2011
Normative
United Nations Centre for Trade Facilitation and Electronic Business Core Components Data Type Catalogue Version 3.1
https://www.unece.org/fileadmin/DAM/cefact/codesfortrade/CCTS/CCTS-DTCatalogueVersion3p1.pdf




United Nations Economic Commission for Europe
-
a:understanding-wcag
UNDERSTANDING-WCAG
UNDERSTANDING-WCAG20
-
d:understanding-wcag20
UNDERSTANDING-WCAG20
21 September 2023
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/UNDERSTANDING-WCAG20/



1
Michael Cooper
Andrew Kirkpatrick
Joshue O'Connor
-
d:understanding-wcag20-20051123
UNDERSTANDING-WCAG20-20051123
23 November 2005
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2005/WD-UNDERSTANDING-WCAG20-20051123/
https://www.w3.org/TR/2005/WD-UNDERSTANDING-WCAG20-20051123/


1
Gregg Vanderheiden
Wendy Chisholm
Ben Caldwell
John Slatin
-
d:understanding-wcag20-20060427
UNDERSTANDING-WCAG20-20060427
27 April 2006
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2006/WD-UNDERSTANDING-WCAG20-20060427/
https://www.w3.org/TR/2006/WD-UNDERSTANDING-WCAG20-20060427/


1
Gregg Vanderheiden
Wendy Chisholm
Ben Caldwell
John Slatin
-
d:understanding-wcag20-20070517
UNDERSTANDING-WCAG20-20070517
17 May 2007
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2007/WD-UNDERSTANDING-WCAG20-20070517/
https://www.w3.org/TR/2007/WD-UNDERSTANDING-WCAG20-20070517/


1
Gregg Vanderheiden
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
-
d:understanding-wcag20-20071211
UNDERSTANDING-WCAG20-20071211
11 December 2007
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2007/WD-UNDERSTANDING-WCAG20-20071211/
https://www.w3.org/TR/2007/WD-UNDERSTANDING-WCAG20-20071211/


1
Gregg Vanderheiden
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
-
d:understanding-wcag20-20080430
UNDERSTANDING-WCAG20-20080430
30 April 2008
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2008/WD-UNDERSTANDING-WCAG20-20080430/
https://www.w3.org/TR/2008/WD-UNDERSTANDING-WCAG20-20080430/


1
Gregg Vanderheiden
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
-
d:understanding-wcag20-20081103
UNDERSTANDING-WCAG20-20081103
3 November 2008
WD
Understanding WCAG 2.0
https://www.w3.org/TR/2008/WD-UNDERSTANDING-WCAG20-20081103/
https://www.w3.org/TR/2008/WD-UNDERSTANDING-WCAG20-20081103/


1
Gregg Vanderheiden
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
-
d:understanding-wcag20-20081211
UNDERSTANDING-WCAG20-20081211
11 December 2008
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2008/NOTE-UNDERSTANDING-WCAG20-20081211/
https://www.w3.org/TR/2008/NOTE-UNDERSTANDING-WCAG20-20081211/


1
Gregg Vanderheiden
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
-
d:understanding-wcag20-20101014
UNDERSTANDING-WCAG20-20101014
14 October 2010
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2010/NOTE-UNDERSTANDING-WCAG20-20101014/
https://www.w3.org/TR/2010/NOTE-UNDERSTANDING-WCAG20-20101014/


1
Gregg Vanderheiden
Ben Caldwell
Michael Cooper
Loretta Guarino Reid
-
d:understanding-wcag20-20120103
UNDERSTANDING-WCAG20-20120103
3 January 2012
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2012/NOTE-UNDERSTANDING-WCAG20-20120103/
https://www.w3.org/TR/2012/NOTE-UNDERSTANDING-WCAG20-20120103/


1
Michael Cooper
Loretta Guarino Reid
Gregg Vanderheiden
-
d:understanding-wcag20-20130905
UNDERSTANDING-WCAG20-20130905
5 September 2013
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2013/NOTE-UNDERSTANDING-WCAG20-20130905/
https://www.w3.org/TR/2013/NOTE-UNDERSTANDING-WCAG20-20130905/


1
Michael Cooper
Loretta Guarino Reid
Andrew Kirkpatrick
Joshue O'Connor
Gregg Vanderheiden
-
d:understanding-wcag20-20140311
UNDERSTANDING-WCAG20-20140311
11 March 2014
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140311/
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140311/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O'Connor
-
d:understanding-wcag20-20140408
UNDERSTANDING-WCAG20-20140408
8 April 2014
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140408/
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140408/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O'Connor
-
d:understanding-wcag20-20140916
UNDERSTANDING-WCAG20-20140916
16 September 2014
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140916/
https://www.w3.org/TR/2014/NOTE-UNDERSTANDING-WCAG20-20140916/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O'Connor
-
d:understanding-wcag20-20150226
UNDERSTANDING-WCAG20-20150226
26 February 2015
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2015/NOTE-UNDERSTANDING-WCAG20-20150226/
https://www.w3.org/TR/2015/NOTE-UNDERSTANDING-WCAG20-20150226/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O'Connor
-
d:understanding-wcag20-20160317
UNDERSTANDING-WCAG20-20160317
17 March 2016
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20160317/
https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20160317/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O'Connor
-
d:understanding-wcag20-20161007
UNDERSTANDING-WCAG20-20161007
7 October 2016
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20161007/
https://www.w3.org/TR/2016/NOTE-UNDERSTANDING-WCAG20-20161007/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O'Connor
-
d:understanding-wcag20-20230921
UNDERSTANDING-WCAG20-20230921
21 September 2023
NOTE
Understanding WCAG 2.0
https://www.w3.org/TR/2023/NOTE-UNDERSTANDING-WCAG20-20230921/
https://www.w3.org/TR/2023/NOTE-UNDERSTANDING-WCAG20-20230921/


1
Michael Cooper
Andrew Kirkpatrick
Joshue O'Connor
-
d:undo
UNDO
24 September 2020
ED
UndoManager and DOM Transaction
https://rniwa.github.io/undo-api/




Ryosuke Niwa
-
d:unicode
UNICODE


The Unicode Standard
https://www.unicode.org/versions/latest/




-
a:unicode-security
UNICODE-SECURITY
UTR36
-
a:unicode-security-mechanisms
UNICODE-SECURITY-MECHANISMS
UTR39
-
d:unicode-xml
unicode-xml
13 July 2017
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/unicode-xml/
https://w3c.github.io/unicode-xml/



Addison Phillips
-
d:unicode-xml-20020218
unicode-xml-20020218
18 February 2002
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2002/NOTE-unicode-xml-20020218/
https://www.w3.org/TR/2002/NOTE-unicode-xml-20020218/



Asmus Freytag
Martin D端rst
-
d:unicode-xml-20030613
unicode-xml-20030613
13 June 2003
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2003/NOTE-unicode-xml-20030613/
https://www.w3.org/TR/2003/NOTE-unicode-xml-20030613/



Asmus Freytag
Martin D端rst
-
d:unicode-xml-20070516
unicode-xml-20070516
16 May 2007
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2007/NOTE-unicode-xml-20070516/
https://www.w3.org/TR/2007/NOTE-unicode-xml-20070516/



Asmus Freytag
Martin D端rst
-
d:unicode-xml-20130124
unicode-xml-20130124
24 January 2013
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2013/NOTE-unicode-xml-20130124/
https://www.w3.org/TR/2013/NOTE-unicode-xml-20130124/



Richard Ishida
-
d:unicode-xml-20160503
unicode-xml-20160503
3 May 2016
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2016/NOTE-unicode-xml-20160503/
https://www.w3.org/TR/2016/NOTE-unicode-xml-20160503/



Martin D端rst
-
d:unicode-xml-20170713
unicode-xml-20170713
13 July 2017
NOTE
Unicode in XML and other Markup Languages
https://www.w3.org/TR/2017/NOTE-unicode-xml-20170713/
https://www.w3.org/TR/2017/NOTE-unicode-xml-20170713/



Addison Phillips
-
d:unicode310
UNICODE310
2000
Addison Wesley Longman. ISBN 0-201-61633-5
The Unicode Standard: Version 3.1.0.
https://www.unicode.org/unicode/standard/versions/enumeratedversions.html#Unicode_3_1_0




-
d:unicode32
UNICODE32
27 March 2002

The Unicode Standard, Version 3.2.0
https://www.unicode.org/versions/Unicode3.2.0/




Unicode Consortium
-
d:unicode4
UNICODE4

Defined by: The Unicode Standard, Version 4.0 (Boston, MA, Addison-Wesley, 2003. ISBN 0-321-18578-1), as amended by Unicode 4.0.1 and by Unicode 4.1.0
The Unicode Standard, Version 4.1.0.
https://www.unicode.org/versions/Unicode4.1.0/




-
d:unicode5
UNICODE5
2007
Addison-Wesley. ISBN 0-321-48091-0
The Unicode Standard, Version 5.1.0.
https://www.unicode.org/versions/Unicode5.1.0/




-
d:unicode6
UNICODE6


The Unicode Standard, Version 6.2.0
https://www.unicode.org/versions/Unicode6.2.0/




The Unicode Consortium
-
d:univchardet
UNIVCHARDET

In Proceedings of the 19th International Unicode Conference
A composite approach to language/encoding detection
http://www-archive.mozilla.org/projects/intl/UniversalCharsetDetection.html




S. Li
K. Momoi
-
d:unsanctioned-tracking
UNSANCTIONED-TRACKING
17 July 2015
TAG Finding
Unsanctioned Web Tracking
http://www.w3.org/2001/tag/doc/unsanctioned-tracking/




Mark Nottingham
-
