d:xforms-11-req
XFORMS-11-REQ
31 August 2004
W3C Working Group Note
XForms 1.1 Requirements
http://www.w3.org/TR/2004/NOTE-xforms-11-req-20040831/




John Boyer
Roland Merrick
-
d:xforms-basic
XFORMS-BASIC
14 October 2003
W3C Candidate Recommendation
XForms 1.0 Basic Profile
http://www.w3.org/TR/2003/CR-xforms-basic-20031014/


(Work in progress.)

Micah Dubinko
T. V. Raman
-
d:xforms-for-html
XFORMS-FOR-HTML
19 December 2008
W3C Working Draft
XForms for HTML
http://www.w3.org/TR/2008/WD-XForms-for-HTML-20081219/


(Work in progress.)

John M. Boyer
-
d:xforms-xpath
XFORMS-XPATH
7 August 2012
W3C Working Draft
XForms 2.0: XPath expression module
http://www.w3.org/TR/2012/WD-xforms-xpath-20120807/


(Work in progress.)

Nick Van den Bleeken
John M. Boyer
-
d:xforms11
XFORMS11
20 October 2009
W3C Recommendation
XForms 1.1
http://www.w3.org/TR/2009/REC-xforms-20091020/




John M. Boyer
-
d:xforms20
XFORMS20
7 August 2012
W3C Working Draft
XForms 2.0
http://www.w3.org/TR/2012/WD-xforms20-20120807/


(Work in progress.)

John M. Boyer
Leigh L. Klotz, Jr.
Steven Pemberton
Nick Van den Bleeken
-
d:xframes
XFRAMES
16 December 2010
W3C Working Group Note
XFrames
http://www.w3.org/TR/2010/NOTE-xframes-20101216




Steven Pemberton
Masayasu Ishikawa
-
