d:p2000r0
P2000R0
13 January 2020

Direction for ISO C++
https://wg21.link/p2000r0




Michael Wong
-
d:p2002r0
P2002R0
17 December 2019

Defaulted comparison specification cleanups
https://wg21.link/p2002r0




Richard Smith
-
d:p2003r0
P2003R0
13 January 2020

Fixing Internal and External Linkage Entities in Header Units
https://wg21.link/p2003r0




Michael Spencer
-
d:p2004r0
P2004R0
17 December 2019

Numbers and their Scopes
https://wg21.link/p2004r0




Antony Polukhin
-
d:p2005r0
P2005R0
21 December 2019

A Brief 2D Graphics Review
https://wg21.link/p2005r0




James Berrow
-
d:p2006r0
P2006R0
13 January 2020

Eliminating heap-allocations in sender/receiver with connect()/start() as basis operations
https://wg21.link/p2006r0




Lewis Baker, Eric Niebler, Kirk Shoop, Lee Howes
-
d:p2007r0
P2007R0
10 January 2020

`std::from_chars` should work with `std::string_view`
https://wg21.link/p2007r0




Mateusz Pusz
-
d:p2008r0
P2008R0
10 January 2020

Enable variable template template parameters
https://wg21.link/p2008r0




Mateusz Pusz
-
d:p2009r0
P2009R0
28 December 2019

SG16: Unicode meeting summaries 2019-10-09 through 2019-12-11
https://wg21.link/p2009r0




Tom Honermann
-
d:p2010r0
P2010R0
27 December 2019

Remove iostream operators from P1889
https://wg21.link/p2010r0




Daniil Goncharov
-
d:p2011r0
P2011R0
7 January 2020

A pipeline-rewrite operator
https://wg21.link/p2011r0




Barry Revzin, Colby Pike
-
d:p2013r0
P2013R0
10 January 2020

Freestanding Language: Optional ::operator new
https://wg21.link/p2013r0




Ben Craig
-
d:p2014r0
P2014R0
13 January 2020

Proposed resolution for US061/US062 - aligned allocation of coroutine frames
https://wg21.link/p2014r0




Lewis Baker, Gor Nishanov
-
d:p2016r0
P2016R0
14 January 2020

A step parameter for iota
https://wg21.link/p2016r0




Corentin Jabot
-
d:p2017r0
P2017R0
7 January 2020

Conditionally safe ranges
https://wg21.link/p2017r0




Barry Revzin
-
d:p2020r0
P2020R0
13 January 2020

Locales, Encodings and Unicode
https://wg21.link/p2020r0




Corentin Jabot
-
d:p2021r0
P2021R0
9 January 2020

Negative zero strikes again
https://wg21.link/p2021r0




Victor Zverovich
-
d:p2024r0
P2024R0
13 January 2020

Bloomberg Analysis of Unified Executors
https://wg21.link/p2024r0




David Sankel, Frank Birbacher, Marina Efimova, Dietmar Kuhl, Vern Riedlin
-
d:p2025r0
P2025R0
8 January 2020

Guaranteed copy elision for named return objects
https://wg21.link/p2025r0




Anton Zhilin
-
d:p2026r0
P2026R0
14 January 2020

A Constituent Study Group for Safety-Critical Applications
https://wg21.link/p2026r0




Ryan McDougall, Bryce Adelstein Lelbach, JF Bastien, Andreas Weis, Ruslan Arutyunyan, Ilya Burylov
-
d:p2027r0
P2027R0
10 January 2020

Moved-from objects need not be valid
https://wg21.link/p2027r0




Geoff Romer
-
d:p2028r0
P2028R0
10 January 2020

What is ABI, and What Should WG21 Do About It?
https://wg21.link/p2028r0




Titus Winters
-
d:p2029r0
P2029R0
12 January 2020

Proposed resolution for core issues 411, 1656, and 2333; escapes in character and string literals
https://wg21.link/p2029r0




Tom Honermann
-
d:p2030r0
P2030R0
10 January 2020

SG19: Machine Learning 2019/10/10-2020/01/09
https://wg21.link/p2030r0




Michael Wong
-
d:p2031r0
P2031R0
10 January 2020

SG14: Meeting Minutes 2019/10/08-2020/01/07
https://wg21.link/p2031r0




Michael Wong
-
d:p2033r0
P2033R0
10 January 2020

History of Executor Properties
https://wg21.link/p2033r0




Jared Hoberock
-
d:p2034r0
P2034R0
11 January 2020

Partially Mutable Lambda Captures
https://wg21.link/p2034r0




Ryan McDougall
-
d:p2035r0
P2035R0
13 January 2020

Value Proposition: Allocator-Aware (AA) Software
https://wg21.link/p2035r0




Pablo Halpern, John Lakos
-
d:p2036r0
P2036R0
12 January 2020

Changing scope for lambda trailing-return-type
https://wg21.link/p2036r0




Barry Revzin
-
d:p2037r0
P2037R0
11 January 2020

String's gratuitous assignment
https://wg21.link/p2037r0




Andrzej Krzemieński
-
d:p2038r0
P2038R0
11 January 2020

Proposed nomenclature for contract-related proposals
https://wg21.link/p2038r0




Andrzej Krzemieński, Ryan McDougall
-
d:p2039r0
P2039R0
1 January 2020

do_until Loop
https://wg21.link/p2039r0




Menashe Rosemberg
-
d:p2040r0
P2040R0
13 January 2020

Reflection-based lazy-evaluation
https://wg21.link/p2040r0




Corentin Jabot
-
d:p2041r0
P2041R0
11 January 2020

Deleting variable templates
https://wg21.link/p2041r0




David Stone
-
d:p2042r0
P2042R0
11 January 2020

Alternate names for make_shared_default_init
https://wg21.link/p2042r0




Andrzej Krzemieński
-
d:p2043r0
P2043R0
13 January 2020

Don't constexpr All The Things
https://wg21.link/p2043r0




David Sankel
-
d:p2044r0
P2044R0
12 January 2020

Member Templates for Local Classes
https://wg21.link/p2044r0




Robert Leahy
-
d:p2045r0
P2045R0
13 January 2020

Missing Mandates for the standard library
https://wg21.link/p2045r0




Marshall Clow
-
d:p2046r0
P2046R0
12 January 2020

Rangify New Algorithms
https://wg21.link/p2046r0




Dan Raviv
-
d:p2047r0
P2047R0
13 January 2020

An allocator-aware optional type
https://wg21.link/p2047r0




Nina Ranns, Pablo Halpern Ville Voutilainen
-
d:p2048r0
P2048R0
12 January 2020

Prohibit zero and NULL from being used as null pointer literals
https://wg21.link/p2048r0




Vittorio Romeo
-
d:p2049r0
P2049R0
13 January 2020

Constraint refinement for special-cased functions
https://wg21.link/p2049r0




Andrew Sutton, Wyatt Childers
-
d:p2050r0
P2050R0
13 January 2020

Tweaks to the design of source code fragments
https://wg21.link/p2050r0




Andrew Sutton, Wyatt Childers
-
d:p2051r0
P2051R0
13 January 2020

C++ Library Issues to be moved in Prague
https://wg21.link/p2051r0




Marshall Clow
-
d:p2052r0
P2052R0
12 January 2020

Making modern C++ i/o a consistent API experience from bottom to top
https://wg21.link/p2052r0




Niall Douglas
-
d:p2054r0
P2054R0
13 January 2020

Audio I/O Software Use Cases
https://wg21.link/p2054r0




Sophia Poirier, Frank Birbacher, Timur Doumler
-
d:p2055r0
P2055R0
12 January 2020

A Relaxed Guide to memory_order_relaxed
https://wg21.link/p2055r0




Paul E. McKenney, Hans Boehm
-
d:p2057r0
P2057R0
13 January 2020

SG14 SG19 Past, Present and Future status
https://wg21.link/p2057r0




Michael Wong, Ben Craig, Paul Bendixen, Matthew Bentley, Inbal Levi, Rene Riviera, Steffan Tjernstrom, Mark Hoemmen, Ronen Friedman
-
d:p2058r0
P2058R0
13 January 2020

Make std::random_device Less Inscrutable
https://wg21.link/p2058r0




Martin Hořeňovský
-
d:p2059r0
P2059R0
13 January 2020

Make Pseudo-random Numbers Portable
https://wg21.link/p2059r0




Martin Hořeňovský
-
d:p2060r0
P2060R0
13 January 2020

Make Random Number Engines Seedable
https://wg21.link/p2060r0




Martin Hořeňovský
-
d:p2061r0
P2061R0
13 January 2020

Sequential consistency for atomic memcpy
https://wg21.link/p2061r0




David Goldblatt
-
d:p2062r0
P2062R0
13 January 2020

The Circle Meta-model
https://wg21.link/p2062r0




Daveed Vandevoorde, Wyatt Childers, Andrew Sutton, Faisal Vali
-
d:p2064r0
P2064R0
13 January 2020

Assumptions
https://wg21.link/p2064r0




Herb Sutter
-
d:p2065r0
P2065R0
13 January 2020

naming and aliases
https://wg21.link/p2065r0




Kirk Shoop
-
d:p2066r0
P2066R0
13 January 2020

Suggested draft TS for C++ Extensions for Transaction Memory Light
https://wg21.link/p2066r0




Jens Maurer, Michael L. Scott
-
d:p2067r0
P2067R0
13 January 2020

Allowing trailing commas in ctor-initializer
https://wg21.link/p2067r0




Marc Mutz
-
d:p2068r0
P2068R0
13 January 2020

Using ?: to reduce the scope of constexpr-if
https://wg21.link/p2068r0




Marc Mutz
-
d:p2069r0
P2069R0
13 January 2020

Stackable, thread local, signal guards
https://wg21.link/p2069r0




Niall Douglas
-
d:p2070r0
P2070R0
13 January 2020

A case for optional and object_ptr
https://wg21.link/p2070r0




Peter Sommerlad, Anthony Williams, Michael Wong, Jan Babst
-
d:p2071r0
P2071R0
13 January 2020

Named universal character escapes
https://wg21.link/p2071r0




Tom Honermann, Peter Bindels
-
d:p2072r0
P2072R0
13 January 2020

Differentiable programming for C++
https://wg21.link/p2072r0




Marco Foco, Vassil Vassilev, Max Rietmann, Michael Wong
-
d:p2073r0
P2073R0
13 January 2020

Debugging C++ coroutines
https://wg21.link/p2073r0




Dmitry Duka, Ivan Shutov, Konstantin Sadov
-
d:p2074r0
P2074R0
13 January 2020

Asynchronous callstacks & coroutines
https://wg21.link/p2074r0




Dmitry Duka
-
d:p2075r0
P2075R0
13 January 2020

Philox as an extension of the C++ RNG engines
https://wg21.link/p2075r0




Pavel Dyakov, Ilya Burylov; Ruslan Arutyunyan; Andrey Nikolaev
-
d:p2076r0
P2076R0
13 January 2020

Previous disagreements on Contracts
https://wg21.link/p2076r0




Ville Voutilainen
-
d:p2077r0
P2077R0
13 January 2020

Heterogeneous erasure overloads for associative containers
https://wg21.link/p2077r0




Konstantin Boyarinov, Sergey Vinogradov; Ruslan Arutyunyan
-
d:p2078r0
P2078R0
13 January 2020

Add new traits type std::is_complex
https://wg21.link/p2078r0




Bob Steagall
-
d:p2079r0
P2079R0
13 January 2020

Shared execution engine for executors
https://wg21.link/p2079r0




Ruslan Arutyunyan, Michael Voss
-
d:p2080r0
P2080R0
13 January 2020

Polymorphic allocators: There is no such thing as One True Vocabulary Type
https://wg21.link/p2080r0




Ville Voutilainen
-
d:p2081r0
P2081R0
13 January 2020

Rebase the Library Fundamentals v3 TS on C++20
https://wg21.link/p2081r0




Thomas Köppe
-
d:p2082r0
P2082R0
13 January 2020

Fixing CTAD for aggregates
https://wg21.link/p2082r0




Timur Doumler
-
d:p2087r0
P2087R0
12 January 2020

Reflection Naming: fix reflexpr
https://wg21.link/p2087r0




Mihail Naydenov
-
d:p2088r0
P2088R0
12 January 2020

Reflection Naming: Reification
https://wg21.link/p2088r0




Mihail Naydenov
-
