d:yacc
YACC
1975
Technical Report
YACC - Yet another compiler compiler.





S. C. Johnson
-
d:yaml
YAML
1 October 2009

YAML Ain’t Markup Language (YAML™) Version 1.2
http://yaml.org/spec/1.2/spec.html




Oren Ben-Kiki
Clark Evans
Ingy döt Net
-
a:yaml-ld
yaml-ld
yaml-ld-10
-
d:yaml-ld-10
yaml-ld-10
5 March 2026
FPWD
YAML-LD 1.0
https://www.w3.org/TR/yaml-ld-10/
https://w3c.github.io/yaml-ld/



Anatoly Scherbakov
Gregg Kellogg
-
d:yaml-ld-10-20260305
yaml-ld-10-20260305
5 March 2026
FPWD
YAML-LD 1.0
https://www.w3.org/TR/2026/WD-yaml-ld-10-20260305/
https://www.w3.org/TR/2026/WD-yaml-ld-10-20260305/



Anatoly Scherbakov
Gregg Kellogg
-
