d:loader
LOADER

Living Standard
Loader
https://whatwg.github.io/loader/




-
d:local-font-access
LOCAL-FONT-ACCESS

Draft Community Group Report
Local Font Access API
https://wicg.github.io/local-font-access/




-
d:local-network-access
LOCAL-NETWORK-ACCESS

Draft Community Group Report
Local Network Access
https://wicg.github.io/local-network-access/




-
d:localizable-manifests
localizable-manifests
14 February 2025
NOTE
Developing Localizable Manifests
https://www.w3.org/TR/localizable-manifests/
https://w3c.github.io/localizable-manifests



Addison Phillips
-
d:localizable-manifests-20210824
localizable-manifests-20210824
24 August 2021
FPWD
Developing Localizable Manifests
https://www.w3.org/TR/2021/WD-localizable-manifests-20210824/
https://www.w3.org/TR/2021/WD-localizable-manifests-20210824/



Addison Phillips
-
d:localizable-manifests-20231206
localizable-manifests-20231206
6 December 2023
DNOTE
Developing Localizable Manifests
https://www.w3.org/TR/2023/DNOTE-localizable-manifests-20231206/
https://www.w3.org/TR/2023/DNOTE-localizable-manifests-20231206/



Addison Phillips
-
d:localizable-manifests-20250214
localizable-manifests-20250214
14 February 2025
NOTE
Developing Localizable Manifests
https://www.w3.org/TR/2025/NOTE-localizable-manifests-20250214/
https://www.w3.org/TR/2025/NOTE-localizable-manifests-20250214/



Addison Phillips
-
d:locn
locn
23 March 2015
Second version in w3.org/ns space
ISA Programme Location Core Vocabulary
http://www.w3.org/ns/locn




Andrea Perego
Michael Lutz
-
d:locn-20131125
locn-20131125
25 November 2013
First version in w3.org/ns space
ISA Programme Location Core Vocabulary
https://www.w3.org/2015/04/locn
https://www.w3.org/2015/04/locn



Andrea Perego
Michael Lutz
Phil Archer
-
d:logfile
logfile
21 February 1996
NOTE
Extended Log File Format
https://www.w3.org/TR/WD-logfile




Brian Behlendorf
-
d:logfile-19960221
logfile-19960221
21 February 1996
NOTE
Extended Log File Format
https://www.w3.org/TR/WD-logfile-960221
https://www.w3.org/TR/WD-logfile-960221



Brian Behlendorf
-
d:login-status
LOGIN-STATUS

Editor's Draft
Login Status API
https://w3c-fedid.github.io/login-status/




-
d:long-animation-frames
LONG-ANIMATION-FRAMES

Editor's Draft
Long Animation Frames API
https://w3c.github.io/long-animation-frames/




-
a:longtasks
longtasks
longtasks-1
-
d:longtasks-1
longtasks-1
24 May 2024
WD
Long Tasks API
https://www.w3.org/TR/longtasks-1/
https://w3c.github.io/longtasks/



Noam Rosenthal
-
d:longtasks-1-20170907
longtasks-1-20170907
7 September 2017
FPWD
Long Tasks API 1
https://www.w3.org/TR/2017/WD-longtasks-1-20170907/
https://www.w3.org/TR/2017/WD-longtasks-1-20170907/



Shubhie Panicker
Ilya Grigorik
Domenic Denicola
-
d:longtasks-1-20230703
longtasks-1-20230703
3 July 2023
WD
Long Tasks API
https://www.w3.org/TR/2023/WD-longtasks-1-20230703/
https://www.w3.org/TR/2023/WD-longtasks-1-20230703/



Noam Rosenthal
-
d:longtasks-1-20230712
longtasks-1-20230712
12 July 2023
WD
Long Tasks API
https://www.w3.org/TR/2023/WD-longtasks-1-20230712/
https://www.w3.org/TR/2023/WD-longtasks-1-20230712/



Noam Rosenthal
-
d:longtasks-1-20230719
longtasks-1-20230719
19 July 2023
WD
Long Tasks API
https://www.w3.org/TR/2023/WD-longtasks-1-20230719/
https://www.w3.org/TR/2023/WD-longtasks-1-20230719/



Noam Rosenthal
-
d:longtasks-1-20231024
longtasks-1-20231024
24 October 2023
WD
Long Tasks API
https://www.w3.org/TR/2023/WD-longtasks-1-20231024/
https://www.w3.org/TR/2023/WD-longtasks-1-20231024/



Noam Rosenthal
-
d:longtasks-1-20231126
longtasks-1-20231126
26 November 2023
WD
Long Tasks API
https://www.w3.org/TR/2023/WD-longtasks-1-20231126/
https://www.w3.org/TR/2023/WD-longtasks-1-20231126/



Noam Rosenthal
-
d:longtasks-1-20240108
longtasks-1-20240108
8 January 2024
WD
Long Tasks API
https://www.w3.org/TR/2024/WD-longtasks-1-20240108/
https://www.w3.org/TR/2024/WD-longtasks-1-20240108/



Noam Rosenthal
-
d:longtasks-1-20240112
longtasks-1-20240112
12 January 2024
WD
Long Tasks API
https://www.w3.org/TR/2024/WD-longtasks-1-20240112/
https://www.w3.org/TR/2024/WD-longtasks-1-20240112/



Noam Rosenthal
-
d:longtasks-1-20240115
longtasks-1-20240115
15 January 2024
WD
Long Tasks API
https://www.w3.org/TR/2024/WD-longtasks-1-20240115/
https://www.w3.org/TR/2024/WD-longtasks-1-20240115/



Noam Rosenthal
-
d:longtasks-1-20240131
longtasks-1-20240131
31 January 2024
WD
Long Tasks API
https://www.w3.org/TR/2024/WD-longtasks-1-20240131/
https://www.w3.org/TR/2024/WD-longtasks-1-20240131/



Noam Rosenthal
-
d:longtasks-1-20240216
longtasks-1-20240216
16 February 2024
WD
Long Tasks API
https://www.w3.org/TR/2024/WD-longtasks-1-20240216/
https://www.w3.org/TR/2024/WD-longtasks-1-20240216/



Noam Rosenthal
-
d:longtasks-1-20240311
longtasks-1-20240311
11 March 2024
WD
Long Tasks API
https://www.w3.org/TR/2024/WD-longtasks-1-20240311/
https://www.w3.org/TR/2024/WD-longtasks-1-20240311/



Noam Rosenthal
-
d:longtasks-1-20240524
longtasks-1-20240524
24 May 2024
WD
Long Tasks API
https://www.w3.org/TR/2024/WD-longtasks-1-20240524/
https://www.w3.org/TR/2024/WD-longtasks-1-20240524/



Noam Rosenthal
-
d:low-vision-needs
low-vision-needs
17 March 2016
FPWD
Accessibility Requirements for People with Low Vision
https://www.w3.org/TR/low-vision-needs/
https://w3c.github.io/low-vision-a11y-tf/requirements.html



Jim Allan
Andrew Kirkpatrick
Shawn Lawton Henry (TAdER)
-
d:low-vision-needs-20160317
low-vision-needs-20160317
17 March 2016
FPWD
Accessibility Requirements for People with Low Vision
https://www.w3.org/TR/2016/WD-low-vision-needs-20160317/
https://www.w3.org/TR/2016/WD-low-vision-needs-20160317/



Jim Allan
Andrew Kirkpatrick
Shawn Lawton Henry (TAdER)
-
