d:etsi102366
ETSI102366
September 2017

ETSI TS 102 366: Digital Audio Compression(AC-3, Enhanced AC-3) Standard
http://www.etsi.org/deliver/etsi_ts/102300_102399/102366/01.04.01_60/ts_102366v010401p.pdf




-
d:etsi103190-1
ETSI103190-1
February 2018

ETSI TS 103 190-1: Digital Audio Compression (AC-4) Standard; Part 1: Channel based coding
https://www.etsi.org/deliver/etsi_ts/103100_103199/10319001/01.03.01_60/ts_10319001v010301p.pdf




-
d:etsi103190-2
ETSI103190-2
February 2018

ETSI TS 103 190-2: Digital Audio Compression (AC-4) Standard; Part 2: Immersive and personalized audio
https://www.etsi.org/deliver/etsi_ts/103100_103199/10319002/01.02.01_60/ts_10319002v010201p.pdf




-
