d:gujr-gap
gujr-gap
4 October 2023
NOTE
Gujarati Gap Analysis
https://www.w3.org/TR/gujr-gap/
https://w3c.github.io/iip/gap-analysis/gujr-gap



Neha Gupta
Richard Ishida
-
d:gujr-gap-20200616
gujr-gap-20200616
16 June 2020
WD
Gujarati Gap Analysis
https://www.w3.org/TR/2020/WD-gujr-gap-20200616/
https://www.w3.org/TR/2020/WD-gujr-gap-20200616/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20210127
gujr-gap-20210127
27 January 2021
WD
Gujarati Gap Analysis
https://www.w3.org/TR/2021/WD-gujr-gap-20210127/
https://www.w3.org/TR/2021/WD-gujr-gap-20210127/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20210217
gujr-gap-20210217
17 February 2021
WD
Gujarati Gap Analysis
https://www.w3.org/TR/2021/WD-gujr-gap-20210217/
https://www.w3.org/TR/2021/WD-gujr-gap-20210217/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20210525
gujr-gap-20210525
25 May 2021
WD
Gujarati Gap Analysis
https://www.w3.org/TR/2021/WD-gujr-gap-20210525/
https://www.w3.org/TR/2021/WD-gujr-gap-20210525/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20220119
gujr-gap-20220119
19 January 2022
NOTE
Gujarati Gap Analysis
https://www.w3.org/TR/2022/DNOTE-gujr-gap-20220119/
https://www.w3.org/TR/2022/DNOTE-gujr-gap-20220119/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20230614
gujr-gap-20230614
14 June 2023
NOTE
Gujarati Gap Analysis
https://www.w3.org/TR/2023/DNOTE-gujr-gap-20230614/
https://www.w3.org/TR/2023/DNOTE-gujr-gap-20230614/



Neha Gupta
Richard Ishida
-
d:gujr-gap-20231004
gujr-gap-20231004
4 October 2023
NOTE
Gujarati Gap Analysis
https://www.w3.org/TR/2023/DNOTE-gujr-gap-20231004/
https://www.w3.org/TR/2023/DNOTE-gujr-gap-20231004/



Neha Gupta
Richard Ishida
-
d:guru-gap
guru-gap
30 August 2023
NOTE
Gurmukhi Gap Analysis
https://www.w3.org/TR/guru-gap/
https://w3c.github.io/iip/gap-analysis/guru-gap



Akshat Joshi
Richard Ishida
-
d:guru-gap-20200616
guru-gap-20200616
16 June 2020
WD
Gurmukhi Gap Analysis
https://www.w3.org/TR/2020/WD-guru-gap-20200616/
https://www.w3.org/TR/2020/WD-guru-gap-20200616/



Akshat Joshi
Richard Ishida
-
d:guru-gap-20210525
guru-gap-20210525
25 May 2021
WD
Gurmukhi Gap Analysis
https://www.w3.org/TR/2021/WD-guru-gap-20210525/
https://www.w3.org/TR/2021/WD-guru-gap-20210525/



Akshat Joshi
Richard Ishida
-
d:guru-gap-20230614
guru-gap-20230614
14 June 2023
NOTE
Gurmukhi Gap Analysis
https://www.w3.org/TR/2023/DNOTE-guru-gap-20230614/
https://www.w3.org/TR/2023/DNOTE-guru-gap-20230614/



Akshat Joshi
Richard Ishida
-
d:guru-gap-20230830
guru-gap-20230830
30 August 2023
NOTE
Gurmukhi Gap Analysis
https://www.w3.org/TR/2023/DNOTE-guru-gap-20230830/
https://www.w3.org/TR/2023/DNOTE-guru-gap-20230830/



Akshat Joshi
Richard Ishida
-
d:guru-lreq
guru-lreq
14 February 2023
NOTE
Gurmukhi Layout Requirements
https://www.w3.org/TR/guru-lreq/
https://w3c.github.io/iip/gurmukhi/



Richard Ishida
-
d:guru-lreq-20230214
guru-lreq-20230214
14 February 2023
NOTE
Gurmukhi Layout Requirements
https://www.w3.org/TR/2023/DNOTE-guru-lreq-20230214/
https://www.w3.org/TR/2023/DNOTE-guru-lreq-20230214/



Richard Ishida
-
