d:kore-gap
kore-gap
20 July 2023
NOTE
Korean Layout Gap Analysis
https://www.w3.org/TR/kore-gap/
https://w3c.github.io/klreq/gap-analysis/



Fuqiao Xue
Richard Ishida
-
d:kore-gap-20230711
kore-gap-20230711
11 July 2023
NOTE
Korean Layout Gap Analysis
https://www.w3.org/TR/2023/DNOTE-kore-gap-20230711/
https://www.w3.org/TR/2023/DNOTE-kore-gap-20230711/



Richard Ishida
Fuqiao Xue
-
d:kore-gap-20230720
kore-gap-20230720
20 July 2023
NOTE
Korean Layout Gap Analysis
https://www.w3.org/TR/2023/DNOTE-kore-gap-20230720/
https://www.w3.org/TR/2023/DNOTE-kore-gap-20230720/



Fuqiao Xue
Richard Ishida
-
