d:vc-data-model
vc-data-model
5 September 2019
PR
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/vc-data-model/
https://w3c.github.io/vc-data-model/



Manu Sporny
Grant Noble
Dave Longley
Daniel Burnett
Brent Zundel
-
d:vc-data-model-20170803
vc-data-model-20170803
3 August 2017
WD
Verifiable Claims Data Model and Representations
https://www.w3.org/TR/2017/WD-verifiable-claims-data-model-20170803/
https://www.w3.org/TR/2017/WD-verifiable-claims-data-model-20170803/



Daniel Burnett
Manu Sporny
Dave Longley
Gregg Kellogg
-
d:vc-data-model-20190208
vc-data-model-20190208
8 February 2019
WD
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/2019/WD-verifiable-claims-data-model-20190208/
https://www.w3.org/TR/2019/WD-verifiable-claims-data-model-20190208/



Manu Sporny
Daniel Burnett
Dave Longley
Gregg Kellogg
-
d:vc-data-model-20190328
vc-data-model-20190328
28 March 2019
CR
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/2019/CR-verifiable-claims-data-model-20190328/
https://www.w3.org/TR/2019/CR-verifiable-claims-data-model-20190328/



Manu Sporny
Grant Noble
Daniel Burnett
Dave Longley
-
d:vc-data-model-20190725
vc-data-model-20190725
25 July 2019
CR
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/2019/CR-vc-data-model-20190725/
https://www.w3.org/TR/2019/CR-vc-data-model-20190725/



Manu Sporny
Grant Noble
Dave Longley
Daniel Burnett
Brent Zundel
-
d:vc-data-model-20190905
vc-data-model-20190905
5 September 2019
PR
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/2019/PR-vc-data-model-20190905/
https://www.w3.org/TR/2019/PR-vc-data-model-20190905/



Manu Sporny
Grant Noble
Dave Longley
Daniel Burnett
Brent Zundel
-
d:vcard-rdf
vcard-rdf
22 May 2014
NOTE
vCard Ontology - for describing People and Organizations
https://www.w3.org/TR/vcard-rdf/




Renato Iannella
James McKinney
-
d:vcard-rdf-20010222
vcard-rdf-20010222
22 February 2001
NOTE
vCard Ontology - for describing People and Organizations
https://www.w3.org/TR/2001/NOTE-vcard-rdf-20010222
https://www.w3.org/TR/2001/NOTE-vcard-rdf-20010222



Renato Iannella
James McKinney
-
d:vcard-rdf-20130502
vcard-rdf-20130502
2 May 2013
WD
vCard Ontology
https://www.w3.org/TR/2013/WD-vcard-rdf-20130502/
https://www.w3.org/TR/2013/WD-vcard-rdf-20130502/



Renato Iannella
James McKinney
-
d:vcard-rdf-20130924
vcard-rdf-20130924
24 September 2013
WD
vCard Ontology
https://www.w3.org/TR/2013/WD-vcard-rdf-20130924/
https://www.w3.org/TR/2013/WD-vcard-rdf-20130924/



Renato Iannella
James McKinney
-
d:vcard-rdf-20140522
vcard-rdf-20140522
22 May 2014
NOTE
vCard Ontology - for describing People and Organizations
https://www.w3.org/TR/2014/NOTE-vcard-rdf-20140522/
https://www.w3.org/TR/2014/NOTE-vcard-rdf-20140522/



Renato Iannella
James McKinney
-
