d:mlreq
mlreq
24 November 2023
NOTE
Mongolian Layout Requirements
https://www.w3.org/TR/mlreq/
https://w3c.github.io/mlreq/



Richard Ishida
-
d:mlreq-20200616
mlreq-20200616
16 June 2020
WD
Mongolian Layout Requirements
https://www.w3.org/TR/2020/WD-mlreq-20200616/
https://www.w3.org/TR/2020/WD-mlreq-20200616/



Richard Ishida
-
d:mlreq-20231124
mlreq-20231124
24 November 2023
NOTE
Mongolian Layout Requirements
https://www.w3.org/TR/2023/DNOTE-mlreq-20231124/
https://www.w3.org/TR/2023/DNOTE-mlreq-20231124/



Richard Ishida
-
d:mlw-metadata-us-impl
mlw-metadata-us-impl
2 March 2017
NOTE
Metadata for the Multilingual Web - Usage Scenarios and Implementations
https://www.w3.org/TR/mlw-metadata-us-impl/
https://w3c.github.io/mlw-metadata-us-impl/



Christian Lieske
-
d:mlw-metadata-us-impl-20130307
mlw-metadata-us-impl-20130307
7 March 2013
WD
Metadata for the Multilingual Web - Usage Scenarios and Implementations
https://www.w3.org/TR/2013/WD-mlw-metadata-us-impl-20130307/
https://www.w3.org/TR/2013/WD-mlw-metadata-us-impl-20130307/



Christian Lieske
-
d:mlw-metadata-us-impl-20170302
mlw-metadata-us-impl-20170302
2 March 2017
NOTE
Metadata for the Multilingual Web - Usage Scenarios and Implementations
https://www.w3.org/TR/2017/NOTE-mlw-metadata-us-impl-20170302/
https://www.w3.org/TR/2017/NOTE-mlw-metadata-us-impl-20170302/



Christian Lieske
-
