d:p3141
P3141


std::terminates()
https://wg21.link/p3141




Hal T. Ng, Professor, C.S., LLVM.edu
-
d:p3p-preferences
P3P-PREFERENCES
15 April 2002
W3C Working Draft
A P3P Preference Exchange Language 1.0 (APPEL1.0)
http://www.w3.org/TR/2002/WD-P3P-preferences-20020415


(Work in progress.)

Marc Langheinrich
-
d:p3p-rdfschema
P3P-RDFSCHEMA
25 January 2002
W3C Note
An RDF Schema for P3P
http://www.w3.org/TR/2002/NOTE-p3p-rdfschema-20020125




Brian McBride
Rigo Wenning
Lorrie Cranor
-
d:p3p1.0
P3P1.0
16 April 2002
W3C Recommendation
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
http://www.w3.org/TR/2002/REC-P3P-20020416/




Massimo Marchiori
-
d:p3p10-principles
P3P10-PRINCIPLES
21 July 1998
W3C Note
P3P Guiding Principles
http://www.w3.org/TR/1998/NOTE-P3P10-principles-19980721




Lorrie Faith Cranor
-
d:p3p10-protocols
P3P10-PROTOCOLS
24 March 1998
W3C Note
P3P Protocol and Data Transport Working Group Draft White Paper
http://www.w3.org/TR/1998/NOTE-P3P10-Protocols-19980324




Joseph Reagle
Philip DesAutels
Steve Lucas
-
d:p3p11
P3P11
13 November 2006
W3C Working Group Note
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
http://www.w3.org/TR/2006/NOTE-P3P11-20061113/




Rigo Wenning
Matthias Schunter
-
d:p3pdeployment
P3PDEPLOYMENT
11 February 2002
W3C Note
The Platform for Privacy Preferences 1.0 Deployment Guide
http://www.w3.org/TR/2002/NOTE-p3pdeployment-20020211




Martin Presler-Marshall
-
