d:klreq
klreq
20 March 2026
DNOTE
Requirements for Hangul Text Layout and Typography - 한국어 텍스트 레이아웃 및 타이포그래피를 위한 요구사항
https://www.w3.org/TR/klreq/
https://www.w3.org/International/klreq/



Richard Ishida
-
d:klreq-20130514
klreq-20130514
14 May 2013
WD
Requirements for Hangul Text Layout and Typography
https://www.w3.org/TR/2013/WD-klreq-20130514/
https://www.w3.org/TR/2013/WD-klreq-20130514/



Richard Ishida
-
d:klreq-20150414
klreq-20150414
14 April 2015
WD
Requirements for Hangul Text Layout and Typography
https://www.w3.org/TR/2015/WD-klreq-20150414/
https://www.w3.org/TR/2015/WD-klreq-20150414/



Richard Ishida
-
d:klreq-20150630
klreq-20150630
30 June 2015
WD
Requirements for Hangul Text Layout and Typography
https://www.w3.org/TR/2015/WD-klreq-20150630/
https://www.w3.org/TR/2015/WD-klreq-20150630/



Richard Ishida
-
d:klreq-20150723
klreq-20150723
23 July 2015
WD
Requirements for Hangul Text Layout and Typography 한국어 텍스트 레이아웃 및 타이포그래피를 위한 요구사항
https://www.w3.org/TR/2015/WD-klreq-20150723/
https://www.w3.org/TR/2015/WD-klreq-20150723/



Richard Ishida
-
d:klreq-20200527
klreq-20200527
27 May 2020
NOTE
Requirements for Hangul Text Layout and Typography : 한국어 텍스트 레이아웃 및 타이포그래피를 위한 요구사항
https://www.w3.org/TR/2020/NOTE-klreq-20200527/
https://www.w3.org/TR/2020/NOTE-klreq-20200527/



Richard Ishida
-
d:klreq-20260320
klreq-20260320
20 March 2026
DNOTE
Requirements for Hangul Text Layout and Typography - 한국어 텍스트 레이아웃 및 타이포그래피를 위한 요구사항
https://www.w3.org/TR/2026/DNOTE-klreq-20260320/
https://www.w3.org/TR/2026/DNOTE-klreq-20260320/



Richard Ishida
-
