d:p3001r0
P3001R0
15 October 2023

std::hive and containers like it are not a good fit for the standard library
https://wg21.link/p3001r0




Jonathan Müller, Zach Laine, Bryce Adelstein Lelbach, David Sankel
-
d:p3002r0
P3002R0
15 October 2023

Guidelines for allocators in new library classes
https://wg21.link/p3002r0




Pablo Halpern
-
d:p3003r0
P3003R0
14 October 2023

The design of a library of number concepts
https://wg21.link/p3003r0




Johel Ernesto Guerrero Peña
-
d:p3006r0
P3006R0
19 October 2023

Launder less
https://wg21.link/p3006r0




Antony Polukhin
-
d:p3007r0
P3007R0
11 December 2023

Return object semantics in postconditions
https://wg21.link/p3007r0




Timur Doumler, Andrzej Krzemieński, Joshua Berne
-
d:p3008r0
P3008R0
15 October 2023

Atomic floating-point min/max
https://wg21.link/p3008r0




Gonzalo Brito Gadeschi, David Sankel
-
d:p3009r0
P3009R0
12 October 2023

Injected class name in the base specifier list
https://wg21.link/p3009r0




Joe Jevnik
-
d:p3010r0
P3010R0
13 October 2023

Using Reflection to Replace a Metalanguage for Generating JS Bindings
https://wg21.link/p3010r0




Dan Katz
-
d:p3011r0
P3011R0
15 October 2023

Supporting document for Hive proposal #1: outreach for evidence of container-style use in industry
https://wg21.link/p3011r0




Matt Bentley
-
d:p3012r0
P3012R0
14 October 2023

Supporting document for Hive proposal #2: use of std::list in open source codebases
https://wg21.link/p3012r0




Matt Bentley
-
d:p3014r0
P3014R0
14 October 2023

Customizing std::expected's exception
https://wg21.link/p3014r0




Jonathan Müller
-
d:p3015r0
P3015R0
13 October 2023

Rebuttal to Additional format specifiers for time_point
https://wg21.link/p3015r0




Howard Hinnant
-
d:p3016r0
P3016R0
15 October 2023

Resolve inconsistencies in begin/end for valarray and braced initializer lists
https://wg21.link/p3016r0




Arthur O'Dwyer
-
d:p3016r1
P3016R1
9 December 2023

Resolve inconsistencies in begin/end for valarray and braced initializer lists
https://wg21.link/p3016r1




Arthur O'Dwyer
-
d:p3018r0
P3018R0
15 October 2023

Low-Level Integer Arithmetic
https://wg21.link/p3018r0




Andreas Weis
-
d:p3019r0
P3019R0
14 October 2023

Vocabulary Types for Composite Class Design
https://wg21.link/p3019r0




Jonathan Coe, Antony Peacock, Sean Parent
-
d:p3019r1
P3019R1
9 November 2023

Vocabulary Types for Composite Class Design
https://wg21.link/p3019r1




Jonathan Coe, Antony Peacock, Sean Parent
-
d:p3019r2
P3019R2
10 November 2023

Vocabulary Types for Composite Class Design
https://wg21.link/p3019r2




Jonathan Coe, Antony Peacock, Sean Parent
-
d:p3019r3
P3019R3
20 November 2023

Vocabulary Types for Composite Class Design
https://wg21.link/p3019r3




Jonathan Coe, Antony Peacock, Sean Parent
-
d:p3020r0
P3020R0
15 October 2023

2023-09 Library Evolution Poll Outcomes
https://wg21.link/p3020r0




Inbal Levi, Fabio Fracassi, Ben Craig, Billy Baker, Nevin Liber, Corentin Jabot
-
d:p3021r0
P3021R0
14 October 2023

Unified function call syntax (UFCS)
https://wg21.link/p3021r0




Herb Sutter
-
d:p3022r0
P3022R0
14 October 2023

A Boring Thread Attributes Interface
https://wg21.link/p3022r0




David Sankel, Darius Neațu
-
d:p3022r1
P3022R1
28 November 2023

A Boring Thread Attributes Interface
https://wg21.link/p3022r1




David Sankel, Darius Neațu
-
d:p3023r0
P3023R0
15 October 2023

C++ Should Be C++
https://wg21.link/p3023r0




David Sankel
-
d:p3023r1
P3023R1
27 November 2023

C++ Should Be C++
https://wg21.link/p3023r1




David Sankel
-
d:p3024r0
P3024R0
20231130

Interface Directions for std::simd
https://wg21.link/p3024r0




David Sankel, Jeff Garland, Matthias Kretz, Ruslan Arutyunyan
-
d:p3025r0
P3025R0
15 October 2023

SG14: Low Latency/Games/Embedded/Financial trading/Simulation virtual Minutes to 2023/09/12
https://wg21.link/p3025r0




Michael Wong
-
d:p3026r0
P3026R0
15 October 2023

SG19: Machine Learning virtual Meeting Minutes to 2023/07/13
https://wg21.link/p3026r0




Michael Wong
-
d:p3027r0
P3027R0
26 October 2023

UFCS is a breaking change, of the absolutely worst kind
https://wg21.link/p3027r0




Ville Voutilainen
-
d:p3028r0
P3028R0
5 November 2023

An Overview of Syntax Choices for Contracts
https://wg21.link/p3028r0




Joshua Berne, Gašper Ažman, Rostislav Khlebnikov, Timur Doumler
-
d:p3029r0
P3029R0
24 October 2023

Better mdspan's CTAD
https://wg21.link/p3029r0




Hewill Kang
-
d:p3031r0
P3031R0
13 November 2023

Resolve CWG2561: conversion function for lambda with explicit object parameter
https://wg21.link/p3031r0




Arthur O'Dwyer
-
d:p3033r0
P3033R0
1 November 2023

Should we import function bodies to get the better optimizations?
https://wg21.link/p3033r0




Chuanqi Xu
-
d:p3034r0
P3034R0
10 November 2023

Module Declarations Shouldn't be Macros
https://wg21.link/p3034r0




Michael Spencer
-
d:p3037r0
P3037R0
6 November 2023

constexpr std::shared_ptr
https://wg21.link/p3037r0




Paul Keir
-
d:p3038r0
P3038R0
16 December 2023

Concrete suggestions for initial Profiles
https://wg21.link/p3038r0




Bjarne Stroustrup
-
d:p3039r0
P3039R0
7 November 2023

Automatically Generate `operator->`
https://wg21.link/p3039r0




David Stone
-
d:p3040r0
P3040R0
18 December 2023

C++ Standard Library Ready Issues to be moved in Kona, Nov. 2023
https://wg21.link/p3040r0




Jonathan Wakely
-
d:p3041r0
P3041R0
16 November 2023

Transitioning from "#include" World to Modules
https://wg21.link/p3041r0




Gabriel Dos Reis
-
d:p3042r0
P3042R0
9 November 2023

Vocabulary Types for Composite Class Design
https://wg21.link/p3042r0




Jonathan Coe, Antony Peacock, Sean Parent
-
d:p3043r0
P3043R0
11 December 2023

Slides: Using variable template template without meta programming
https://wg21.link/p3043r0




Zhihao Yuan
-
d:p3044r0
P3044R0
16 January 2024

sub-string_view from string
https://wg21.link/p3044r0




Michael Florian Hava
-
d:p3046r0
P3046R0
18 December 2023

Core Language Working Group "ready" Issues for the November, 2023 meeting
https://wg21.link/p3046r0




Jens Maurer
-
d:p3050r0
P3050R0
15 November 2023

Optimize linalg::conjugated for noncomplex value types
https://wg21.link/p3050r0




Mark Hoemmen
-
d:p3051r0
P3051R0
12 December 2023

Structured Response Files
https://wg21.link/p3051r0




René Ferdinand Rivera Morell
-
d:p3052r0
P3052R0
16 November 2023

view_interface::at()
https://wg21.link/p3052r0




Hewill Kang
-
d:p3053r0
P3053R0
15 December 2023

2023-12 Library Evolution Polls
https://wg21.link/p3053r0




Inbal Levi, Fabio Fracassi, Ben Craig, Nevin Liber, Billy Baker, Corentin Jabot
-
d:p3054r0
P3054R0
13 January 2024

2023-12 Library Evolution Poll Outcomes
https://wg21.link/p3054r0




Inbal Levi, Fabio Fracassi, Ben Craig, Billy Baker, Nevin Liber, Corentin Jabot
-
d:p3055r0
P3055R0
17 December 2023

Relax wording to permit relocation optimizations in the STL
https://wg21.link/p3055r0




Arthur O'Dwyer
-
d:p3056r0
P3056R0
21 November 2023

what ostream exception
https://wg21.link/p3056r0




Jarrad J. Waterloo
-
d:p3057r0
P3057R0
21 November 2023

Two finer-grained compilation model for named modules
https://wg21.link/p3057r0




Chuanqi Xu
-
d:p3059r0
P3059R0
20231130

Making user-defined constructors of view iterators/sentinels private
https://wg21.link/p3059r0




Hewill Kang
-
d:p3060r0
P3060R0
22 November 2023

Add std::ranges::upto(n)
https://wg21.link/p3060r0




Weile Wei
-
d:p3061r0
P3061R0
29 November 2023

WG21 2023-11 Kona Record of Discussion
https://wg21.link/p3061r0




Nina Ranns
-
d:p3062r0
P3062R0
27 November 2023

C++ Should Be C++ - Presentation
https://wg21.link/p3062r0




David Sankel
-
d:p3066r0
P3066R0
4 December 2023

Allow repeating contract annotations on non-first declarations
https://wg21.link/p3066r0




Timur Doumler
-
d:p3070r0
P3070R0
14 December 2023

Formatting enums
https://wg21.link/p3070r0




Victor Zverovich
-
d:p3071r0
P3071R0
10 December 2023

Protection against modifications in contracts
https://wg21.link/p3071r0




Jens Maurer
-
d:p3071r1
P3071R1
17 December 2023

Protection against modifications in contracts
https://wg21.link/p3071r1




Jens Maurer
-
d:p3072r0
P3072R0
17 December 2023

Hassle-free thread attributes
https://wg21.link/p3072r0




Zhihao Yuan
-
d:p3074r0
P3074R0
15 December 2023

constexpr union lifetime
https://wg21.link/p3074r0




Barry Revzin
-
d:p3075r0
P3075R0
16 December 2023

Adding an Undefined Behavior and IFNDR Annex
https://wg21.link/p3075r0




Shafik Yaghmour
-
d:p3079r0
P3079R0
11 January 2024

Should ignore and observe exist for constant evaluation of contracts?
https://wg21.link/p3079r0




Oliver Rosten
-
d:p3084r0
P3084R0
12 January 2024

Slides for LEWG views::maybe 20240109
https://wg21.link/p3084r0




Steve Downey
-
d:p3086r0
P3086R0
16 January 2024

Proxy: A Pointer-Semantics-Based Polymorphism Library
https://wg21.link/p3086r0




Mingxin Wang
-
d:p3087r0
P3087R0
16 January 2024

Make direct-initialization for enumeration types at least as permissive as direct-list-initialization
https://wg21.link/p3087r0




Jan Schultke
-
d:p3141
P3141


std::terminates()
https://wg21.link/p3141




Hal T. Ng, Professor, C.S., LLVM.edu
-
d:p3p
P3P
30 August 2018
REC
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/P3P/




Massimo Marchiori
-
d:p3p-19980519
P3P-19980519
19 May 1998
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/1998/WD-P3P10-syntax-19980519.html
https://www.w3.org/TR/1998/WD-P3P10-syntax-19980519.html



Massimo Marchiori
-
d:p3p-19980702
P3P-19980702
2 July 1998
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/1998/WD-P3P10-syntax-19980702
https://www.w3.org/TR/1998/WD-P3P10-syntax-19980702



Massimo Marchiori
-
d:p3p-19981109
P3P-19981109
9 November 1998
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/1998/WD-P3P-19981109/
https://www.w3.org/TR/1998/WD-P3P-19981109/



Massimo Marchiori
-
d:p3p-19990407
P3P-19990407
7 April 1999
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/1999/WD-P3P-19990407
https://www.w3.org/TR/1999/WD-P3P-19990407



Massimo Marchiori
-
d:p3p-19990826
P3P-19990826
26 August 1999
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/1999/WD-P3P-19990826/
https://www.w3.org/TR/1999/WD-P3P-19990826/



Massimo Marchiori
-
d:p3p-19991102
P3P-19991102
2 November 1999
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/1999/WD-P3P-19991102
https://www.w3.org/TR/1999/WD-P3P-19991102



Massimo Marchiori
-
d:p3p-20000211
P3P-20000211
11 February 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2000/WD-P3P-20000211
https://www.w3.org/TR/2000/WD-P3P-20000211



Massimo Marchiori
-
d:p3p-20000404
P3P-20000404
4 April 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2000/WD-P3P-20000404
https://www.w3.org/TR/2000/WD-P3P-20000404



Massimo Marchiori
-
d:p3p-20000424
P3P-20000424
24 April 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2000/WD-P3P-20000424
https://www.w3.org/TR/2000/WD-P3P-20000424



Massimo Marchiori
-
d:p3p-20000510
P3P-20000510
10 May 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2000/WD-P3P-20000510/
https://www.w3.org/TR/2000/WD-P3P-20000510/



Massimo Marchiori
-
d:p3p-20000915
P3P-20000915
15 September 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2000/WD-P3P-20000915/
https://www.w3.org/TR/2000/WD-P3P-20000915/



Massimo Marchiori
-
d:p3p-20001018
P3P-20001018
18 October 2000
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2000/WD-P3P-20001018/
https://www.w3.org/TR/2000/WD-P3P-20001018/



Massimo Marchiori
-
d:p3p-20001215
P3P-20001215
15 December 2000
CR
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2000/CR-P3P-20001215/
https://www.w3.org/TR/2000/CR-P3P-20001215/



Massimo Marchiori
-
d:p3p-20010924
P3P-20010924
24 September 2001
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2001/WD-P3P-20010924/
https://www.w3.org/TR/2001/WD-P3P-20010924/



Massimo Marchiori
-
d:p3p-20010928
P3P-20010928
28 September 2001
WD
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2001/WD-P3P-20010928/
https://www.w3.org/TR/2001/WD-P3P-20010928/



Massimo Marchiori
-
d:p3p-20020128
P3P-20020128
28 January 2002
PR
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2002/PR-P3P-20020128/
https://www.w3.org/TR/2002/PR-P3P-20020128/



Massimo Marchiori
-
d:p3p-20020416
P3P-20020416
16 April 2002
REC
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2002/REC-P3P-20020416/
https://www.w3.org/TR/2002/REC-P3P-20020416/



Massimo Marchiori
-
d:p3p-20180830
P3P-20180830
30 August 2018
REC
The Platform for Privacy Preferences 1.0 (P3P1.0) Specification
https://www.w3.org/TR/2018/OBSL-P3P-20180830/
https://www.w3.org/TR/2018/OBSL-P3P-20180830/



Massimo Marchiori
-
d:p3p-analysis
P3P-analysis
27 October 1999
NOTE
Analysis of P3P and US Patent 5,862,325
https://www.w3.org/TR/P3P-analysis




-
d:p3p-analysis-19991027
P3P-analysis-19991027
27 October 1999
NOTE
Analysis of P3P and US Patent 5,862,325
https://www.w3.org/TR/1999/NOTE-P3P-analysis-19991027
https://www.w3.org/TR/1999/NOTE-P3P-analysis-19991027



-
d:p3p-arch
P3P-arch
22 October 1997
WD
P3P Architecture Working Group: General Overview of the P3P Architecture
https://www.w3.org/TR/WD-P3P-arch




Joseph Reagle
Martin PreslerMarshall
Melissa W Dunn
Philip DesAutels
Lorrie Cranor
Mark Ackerman
-
d:p3p-arch-19971022
P3P-arch-19971022
22 October 1997
WD
P3P Architecture Working Group: General Overview of the P3P Architecture
https://www.w3.org/TR/WD-P3P-arch-971022
https://www.w3.org/TR/WD-P3P-arch-971022



Joseph Reagle
Martin PreslerMarshall
Melissa W Dunn
Philip DesAutels
Lorrie Cranor
Mark Ackerman
-
d:p3p-cacm
P3P-CACM
6 November 1998
NOTE
CACM Platform for Privacy Preferences
https://www.w3.org/TR/NOTE-P3P-CACM




-
d:p3p-cacm-19981106
P3P-CACM-19981106
6 November 1998
NOTE
CACM Platform for Privacy Preferences
https://www.w3.org/TR/1998/NOTE-P3P-CACM-19981106
https://www.w3.org/TR/1998/NOTE-P3P-CACM-19981106



-
d:p3p-for-ecommerce
P3P-for-ecommerce
29 November 1999
NOTE
Using P3P for E-Commerce
https://www.w3.org/TR/P3P-for-ecommerce




-
d:p3p-for-ecommerce-19991129
P3P-for-ecommerce-19991129
29 November 1999
NOTE
Using P3P for E-Commerce
https://www.w3.org/TR/1999/NOTE-P3P-for-ecommerce-19991129
https://www.w3.org/TR/1999/NOTE-P3P-for-ecommerce-19991129



-
d:p3p-grammar
P3P-grammar
14 October 1997
WD
P3P Vocabulary Working Group: Grammatical Model and Data Design Model
https://www.w3.org/TR/WD-P3P-grammar




Mark Ackerman
Lorrie Cranor
Philip DesAutels
Melissa W Dunn
Joseph Reagle
-
d:p3p-grammar-19971014
P3P-grammar-19971014
14 October 1997
WD
P3P Vocabulary Working Group: Grammatical Model and Data Design Model
https://www.w3.org/TR/WD-P3P-grammar-971014
https://www.w3.org/TR/WD-P3P-grammar-971014



Mark Ackerman
Lorrie Cranor
Philip DesAutels
Melissa W Dunn
Joseph Reagle
-
d:p3p-preferences
P3P-preferences
15 April 2002
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
https://www.w3.org/TR/P3P-preferences/




Marc Langheinrich
-
d:p3p-preferences-19980814
P3P-preferences-19980814
14 August 1998
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
https://www.w3.org/TR/1998/WD-P3P-preferences-19980814
https://www.w3.org/TR/1998/WD-P3P-preferences-19980814



Marc Langheinrich
-
d:p3p-preferences-20000420
P3P-preferences-20000420
20 April 2000
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
https://www.w3.org/TR/2000/WD-P3P-preferences-20000420
https://www.w3.org/TR/2000/WD-P3P-preferences-20000420



Marc Langheinrich
-
d:p3p-preferences-20010226
P3P-preferences-20010226
26 February 2001
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
https://www.w3.org/TR/2001/WD-P3P-preferences-20010226
https://www.w3.org/TR/2001/WD-P3P-preferences-20010226



Marc Langheinrich
-
d:p3p-preferences-20020415
P3P-preferences-20020415
15 April 2002
WD
A P3P Preference Exchange Language 1.0 (APPEL1.0)
https://www.w3.org/TR/2002/WD-P3P-preferences-20020415/
https://www.w3.org/TR/2002/WD-P3P-preferences-20020415/



Marc Langheinrich
-
d:p3p-rdfschema
p3p-rdfschema
30 August 2018
NOTE
An RDF Schema for P3P
https://www.w3.org/TR/p3p-rdfschema/




Brian McBride
Rigo Wenning
Lorrie Cranor
-
d:p3p-rdfschema-20020125
p3p-rdfschema-20020125
25 January 2002
NOTE
An RDF Schema for P3P
https://www.w3.org/TR/2002/NOTE-p3p-rdfschema-20020125/
https://www.w3.org/TR/2002/NOTE-p3p-rdfschema-20020125/



Brian McBride
Rigo Wenning
Lorrie Cranor
-
d:p3p-rdfschema-20180830
p3p-rdfschema-20180830
30 August 2018
NOTE
An RDF Schema for P3P
https://www.w3.org/TR/2018/NOTE-p3p-rdfschema-20180830/
https://www.w3.org/TR/2018/NOTE-p3p-rdfschema-20180830/



Brian McBride
Rigo Wenning
Lorrie Cranor
-
a:p3p1.0
P3P1.0
P3P
-
a:p3p1.0-19980519
P3P1.0-19980519
P3P-19980519
-
a:p3p1.0-19980702
P3P1.0-19980702
P3P-19980702
-
a:p3p1.0-19981109
P3P1.0-19981109
P3P-19981109
-
a:p3p1.0-19990407
P3P1.0-19990407
P3P-19990407
-
a:p3p1.0-19990826
P3P1.0-19990826
P3P-19990826
-
a:p3p1.0-19991102
P3P1.0-19991102
P3P-19991102
-
a:p3p1.0-20000211
P3P1.0-20000211
P3P-20000211
-
a:p3p1.0-20000404
P3P1.0-20000404
P3P-20000404
-
a:p3p1.0-20000424
P3P1.0-20000424
P3P-20000424
-
a:p3p1.0-20000510
P3P1.0-20000510
P3P-20000510
-
a:p3p1.0-20000915
P3P1.0-20000915
P3P-20000915
-
a:p3p1.0-20001018
P3P1.0-20001018
P3P-20001018
-
a:p3p1.0-20001215
P3P1.0-20001215
P3P-20001215
-
a:p3p1.0-20010924
P3P1.0-20010924
P3P-20010924
-
a:p3p1.0-20010928
P3P1.0-20010928
P3P-20010928
-
a:p3p1.0-20020128
P3P1.0-20020128
P3P-20020128
-
a:p3p1.0-20020416
P3P1.0-20020416
P3P-20020416
-
a:p3p1.0-20180830
P3P1.0-20180830
P3P-20180830
-
d:p3p10-principles
P3P10-principles
30 August 2018
NOTE
P3P Guiding Principles
https://www.w3.org/TR/NOTE-P3P10-principles




Lorrie Faith Cranor
-
d:p3p10-principles-19980721
P3P10-principles-19980721
21 July 1998
NOTE
P3P Guiding Principles
https://www.w3.org/TR/1998/NOTE-P3P10-principles-19980721
https://www.w3.org/TR/1998/NOTE-P3P10-principles-19980721



Lorrie Faith Cranor
-
d:p3p10-principles-20180830
P3P10-principles-20180830
30 August 2018
NOTE
P3P Guiding Principles
https://www.w3.org/TR/2018/NOTE-P3P10-principles-20180830/
https://www.w3.org/TR/2018/NOTE-P3P10-principles-20180830/



Lorrie Faith Cranor
-
d:p3p10-protocols
P3P10-Protocols
24 March 1998
NOTE
P3P Protocol and Data Transport Working Group Draft White Paper
https://www.w3.org/TR/1998/NOTE-P3P10-Protocols




Philip DesAutels
Steven Lucas
Joseph Reagle
-
d:p3p10-protocols-19980324
P3P10-Protocols-19980324
24 March 1998
NOTE
P3P Protocol and Data Transport Working Group Draft White Paper
https://www.w3.org/TR/1998/NOTE-P3P10-Protocols-19980324
https://www.w3.org/TR/1998/NOTE-P3P10-Protocols-19980324



Philip DesAutels
Steven Lucas
Joseph Reagle
-
d:p3p11
P3P11
30 August 2018
NOTE
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
https://www.w3.org/TR/P3P11/




Rigo Wenning
Matthias Schunter
-
d:p3p11-20040210
P3P11-20040210
10 February 2004
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
https://www.w3.org/TR/2004/WD-P3P11-20040210/
https://www.w3.org/TR/2004/WD-P3P11-20040210/



Rigo Wenning
Matthias Schunter
-
d:p3p11-20040427
P3P11-20040427
27 April 2004
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
https://www.w3.org/TR/2004/WD-P3P11-20040427
https://www.w3.org/TR/2004/WD-P3P11-20040427



Rigo Wenning
Matthias Schunter
-
d:p3p11-20040720
P3P11-20040720
20 July 2004
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
https://www.w3.org/TR/2004/WD-P3P11-20040720/
https://www.w3.org/TR/2004/WD-P3P11-20040720/



Rigo Wenning
Matthias Schunter
-
d:p3p11-20050104
P3P11-20050104
4 January 2005
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
https://www.w3.org/TR/2005/WD-P3P11-20050104/
https://www.w3.org/TR/2005/WD-P3P11-20050104/



Rigo Wenning
Matthias Schunter
-
d:p3p11-20050701
P3P11-20050701
1 July 2005
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
https://www.w3.org/TR/2005/WD-P3P11-20050701/
https://www.w3.org/TR/2005/WD-P3P11-20050701/



Rigo Wenning
Matthias Schunter
-
d:p3p11-20060210
P3P11-20060210
10 February 2006
WD
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
https://www.w3.org/TR/2006/WD-P3P11-20060210/
https://www.w3.org/TR/2006/WD-P3P11-20060210/



Rigo Wenning
Matthias Schunter
-
d:p3p11-20061113
P3P11-20061113
13 November 2006
NOTE
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
https://www.w3.org/TR/2006/NOTE-P3P11-20061113/
https://www.w3.org/TR/2006/NOTE-P3P11-20061113/



Rigo Wenning
Matthias Schunter
-
d:p3p11-20180830
P3P11-20180830
30 August 2018
NOTE
The Platform for Privacy Preferences 1.1 (P3P1.1) Specification
https://www.w3.org/TR/2018/NOTE-P3P11-20180830/
https://www.w3.org/TR/2018/NOTE-P3P11-20180830/



Rigo Wenning
Matthias Schunter
-
d:p3pdeployment
p3pdeployment
11 February 2002
NOTE
The Platform for Privacy Preferences 1.0 Deployment Guide
https://www.w3.org/TR/p3pdeployment/




Martin PreslerMarshall
-
d:p3pdeployment-20020211
p3pdeployment-20020211
11 February 2002
NOTE
The Platform for Privacy Preferences 1.0 Deployment Guide
https://www.w3.org/TR/2002/NOTE-p3pdeployment-20020211
https://www.w3.org/TR/2002/NOTE-p3pdeployment-20020211



Martin PreslerMarshall
-
