d:cbd
CBD
3 June 2005
W3C Member Submission
CBD - Concise Bounded Description
https://www.w3.org/Submission/CBD/




Patrick Stickler, Nokia
-
a:cbor-ld
cbor-ld
cbor-ld-10
-
d:cbor-ld-10
cbor-ld-10
28 April 2026
FPWD
CBOR-LD 1.0
https://www.w3.org/TR/cbor-ld-10/
https://w3c.github.io/cbor-ld/



Manu Sporny
Dave Longley
Wesley Smith
-
d:cbor-ld-10-20260428
cbor-ld-10-20260428
28 April 2026
FPWD
CBOR-LD 1.0
https://www.w3.org/TR/2026/WD-cbor-ld-10-20260428/
https://www.w3.org/TR/2026/WD-cbor-ld-10-20260428/



Manu Sporny
Dave Longley
Wesley Smith
-
