s:langculttype
LANGCULTTYPE
John D. Berry, Ed. <cite>Language Culture Type.</cite> Graphis. 2001. ISBN 1-932026-01-0.
-
d:largest-contentful-paint
LARGEST-CONTENTFUL-PAINT

cg-draft
Largest Contentful Paint
https://wicg.github.io/largest-contentful-paint/




-
d:latn-hu-gap
latn-hu-gap
11 June 2020
WD
Hungarian Gap Analysis
https://www.w3.org/TR/latn-hu-gap/
https://w3c.github.io/eurlreq/gap-analysis/latn-hu-gap



Ivan Herman
-
d:latn-hu-gap-20200611
latn-hu-gap-20200611
11 June 2020
WD
Hungarian Gap Analysis
https://www.w3.org/TR/2020/WD-latn-hu-gap-20200611/
https://www.w3.org/TR/2020/WD-latn-hu-gap-20200611/



Ivan Herman
-
d:latn-nl-gap
latn-nl-gap
11 June 2020
WD
Dutch Gap Analysis
https://www.w3.org/TR/latn-nl-gap/
https://w3c.github.io/eurlreq/gap-analysis/latn-nl-gap



Bert Bos
-
d:latn-nl-gap-20200611
latn-nl-gap-20200611
11 June 2020
WD
Dutch Gap Analysis
https://www.w3.org/TR/2020/WD-latn-nl-gap-20200611/
https://www.w3.org/TR/2020/WD-latn-nl-gap-20200611/



Bert Bos
-
d:layout-instability
LAYOUT-INSTABILITY

cg-draft
Layout Instability
https://wicg.github.io/layout-instability/




-
