d:sha-1-analysis
SHA-1-Analysis


SHA-1 collisions now 2^52
http://eurocrypt2009rump.cr.yp.to/837a0a8086fa6ca714249409ddfae43d.pdf




McDonald, C.
Hawkes, P.
J. Pieprzyk
-
d:sha-1-collisions
SHA-1-Collisions
2005

Finding Collisions in the Full SHA-1
http://people.csail.mit.edu/yiqun/SHA1AttackProceedingVersion.pdf




X. Wang
Y.L. Yin
H. Yu
-
d:shacl
shacl
20 July 2017
REC
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/shacl/
https://w3c.github.io/data-shapes/shacl/



Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20151008
shacl-20151008
8 October 2015
FPWD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2015/WD-shacl-20151008/
https://www.w3.org/TR/2015/WD-shacl-20151008/



Holger Knublauch
Arthur Ryman
-
d:shacl-20160128
shacl-20160128
28 January 2016
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2016/WD-shacl-20160128/
https://www.w3.org/TR/2016/WD-shacl-20160128/



Holger Knublauch
Arthur Ryman
-
d:shacl-20160530
shacl-20160530
30 May 2016
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2016/WD-shacl-20160530/
https://www.w3.org/TR/2016/WD-shacl-20160530/



Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20160814
shacl-20160814
14 August 2016
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2016/WD-shacl-20160814/
https://www.w3.org/TR/2016/WD-shacl-20160814/



Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20170202
shacl-20170202
2 February 2017
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2017/WD-shacl-20170202/
https://www.w3.org/TR/2017/WD-shacl-20170202/



Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20170303
shacl-20170303
3 March 2017
WD
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2017/WD-shacl-20170303/
https://www.w3.org/TR/2017/WD-shacl-20170303/



Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20170411
shacl-20170411
11 April 2017
CR
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2017/CR-shacl-20170411/
https://www.w3.org/TR/2017/CR-shacl-20170411/



Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20170608
shacl-20170608
8 June 2017
PR
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2017/PR-shacl-20170608/
https://www.w3.org/TR/2017/PR-shacl-20170608/



Holger Knublauch
Dimitris Kontokostas
-
d:shacl-20170720
shacl-20170720
20 July 2017
REC
Shapes Constraint Language (SHACL)
https://www.w3.org/TR/2017/REC-shacl-20170720/
https://www.w3.org/TR/2017/REC-shacl-20170720/



Holger Knublauch
Dimitris Kontokostas
-
d:shacl-abstract-syntax
shacl-abstract-syntax
20 July 2017
NOTE
SHACL Abstract Syntax -- Note on Status of Obsolete Proposal
https://www.w3.org/TR/shacl-abstract-syntax/
https://w3c.github.io/data-shapes/unmaintained/shacl-abstract-syntax/



Eric Prud'hommeaux
Karen Coyle
-
d:shacl-abstract-syntax-20160825
shacl-abstract-syntax-20160825
25 August 2016
FPWD
SHACL Core Abstract Syntax and Semantics
https://www.w3.org/TR/2016/WD-shacl-abstract-syntax-20160825/
https://www.w3.org/TR/2016/WD-shacl-abstract-syntax-20160825/



Eric Prud'hommeaux
Karen Coyle
-
d:shacl-abstract-syntax-20170720
shacl-abstract-syntax-20170720
20 July 2017
NOTE
SHACL Abstract Syntax -- Note on Status of Obsolete Proposal
https://www.w3.org/TR/2017/NOTE-shacl-abstract-syntax-20170720/
https://www.w3.org/TR/2017/NOTE-shacl-abstract-syntax-20170720/



Eric Prud'hommeaux
Karen Coyle
-
d:shacl-af
shacl-af
8 June 2017
NOTE
SHACL Advanced Features
https://www.w3.org/TR/shacl-af/
https://w3c.github.io/data-shapes/shacl-af/



Holger Knublauch
Dean Allemang
Simon Steyskal
-
d:shacl-af-20170608
shacl-af-20170608
8 June 2017
NOTE
SHACL Advanced Features
https://www.w3.org/TR/2017/NOTE-shacl-af-20170608/
https://www.w3.org/TR/2017/NOTE-shacl-af-20170608/



Holger Knublauch
Dean Allemang
Simon Steyskal
-
a:shacl-core
shacl-core
shacl12-core
-
d:shacl-js
shacl-js
8 June 2017
NOTE
SHACL JavaScript Extensions
https://www.w3.org/TR/shacl-js/
https://w3c.github.io/data-shapes/shacl-js/



Holger Knublauch
Pano Maria
-
d:shacl-js-20170608
shacl-js-20170608
8 June 2017
NOTE
SHACL JavaScript Extensions
https://www.w3.org/TR/2017/NOTE-shacl-js-20170608/
https://www.w3.org/TR/2017/NOTE-shacl-js-20170608/



Holger Knublauch
Pano Maria
-
a:shacl-sparql
shacl-sparql
shacl12-sparql
-
d:shacl-ucr
shacl-ucr
20 July 2017
NOTE
SHACL Use Cases and Requirements
https://www.w3.org/TR/shacl-ucr/
https://w3c.github.io/data-shapes/data-shapes-ucr/



Simon Steyskal
Karen Coyle
-
d:shacl-ucr-20150414
shacl-ucr-20150414
14 April 2015
FPWD
SHACL Use Cases and Requirements
https://www.w3.org/TR/2015/WD-shacl-ucr-20150414/
https://www.w3.org/TR/2015/WD-shacl-ucr-20150414/



Simon Steyskal
Karen Coyle
-
d:shacl-ucr-20150930
shacl-ucr-20150930
30 September 2015
WD
SHACL Use Cases and Requirements
https://www.w3.org/TR/2015/WD-shacl-ucr-20150930/
https://www.w3.org/TR/2015/WD-shacl-ucr-20150930/



Simon Steyskal
Karen Coyle
-
d:shacl-ucr-20160122
shacl-ucr-20160122
22 January 2016
WD
SHACL Use Cases and Requirements
https://www.w3.org/TR/2016/WD-shacl-ucr-20160122/
https://www.w3.org/TR/2016/WD-shacl-ucr-20160122/



Simon Steyskal
Karen Coyle
-
d:shacl-ucr-20170720
shacl-ucr-20170720
20 July 2017
NOTE
SHACL Use Cases and Requirements
https://www.w3.org/TR/2017/NOTE-shacl-ucr-20170720/
https://www.w3.org/TR/2017/NOTE-shacl-ucr-20170720/



Simon Steyskal
Karen Coyle
-
a:shacl12-compact-syntax
SHACL12-COMPACT-SYNTAX
SHACL12-CS
-
d:shacl12-core
shacl12-core
3 November 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/shacl12-core/
https://w3c.github.io/data-shapes/shacl12-core/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250318
shacl12-core-20250318
18 March 2025
FPWD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250318/
https://www.w3.org/TR/2025/WD-shacl12-core-20250318/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Simon Werner
-
d:shacl12-core-20250708
shacl12-core-20250708
8 July 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250708/
https://www.w3.org/TR/2025/WD-shacl12-core-20250708/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Simon Werner
-
d:shacl12-core-20250714
shacl12-core-20250714
14 July 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250714/
https://www.w3.org/TR/2025/WD-shacl12-core-20250714/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Simon Werner
-
d:shacl12-core-20250717
shacl12-core-20250717
17 July 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250717/
https://www.w3.org/TR/2025/WD-shacl12-core-20250717/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250721
shacl12-core-20250721
21 July 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250721/
https://www.w3.org/TR/2025/WD-shacl12-core-20250721/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250728
shacl12-core-20250728
28 July 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250728/
https://www.w3.org/TR/2025/WD-shacl12-core-20250728/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250730
shacl12-core-20250730
30 July 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250730/
https://www.w3.org/TR/2025/WD-shacl12-core-20250730/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250805
shacl12-core-20250805
5 August 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250805/
https://www.w3.org/TR/2025/WD-shacl12-core-20250805/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250806
shacl12-core-20250806
6 August 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250806/
https://www.w3.org/TR/2025/WD-shacl12-core-20250806/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250807
shacl12-core-20250807
7 August 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250807/
https://www.w3.org/TR/2025/WD-shacl12-core-20250807/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250813
shacl12-core-20250813
13 August 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250813/
https://www.w3.org/TR/2025/WD-shacl12-core-20250813/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250828
shacl12-core-20250828
28 August 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250828/
https://www.w3.org/TR/2025/WD-shacl12-core-20250828/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250830
shacl12-core-20250830
30 August 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250830/
https://www.w3.org/TR/2025/WD-shacl12-core-20250830/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20250901
shacl12-core-20250901
1 September 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20250901/
https://www.w3.org/TR/2025/WD-shacl12-core-20250901/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20251030
shacl12-core-20251030
30 October 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20251030/
https://www.w3.org/TR/2025/WD-shacl12-core-20251030/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-core-20251103
shacl12-core-20251103
3 November 2025
WD
SHACL 1.2 Core
https://www.w3.org/TR/2025/WD-shacl12-core-20251103/
https://www.w3.org/TR/2025/WD-shacl12-core-20251103/



Holger Knublauch
Thomas Bergwinkl
Yousouf Taghzouti
Jesse Wright
-
d:shacl12-cs
SHACL12-CS

Editor's Draft
SHACL Compact Syntax
https://w3c.github.io/data-shapes/shacl12-cs/




-
a:shacl12-inf-rules
SHACL12-INF-RULES
SHACL12-RULES
-
d:shacl12-node-expr
SHACL12-NODE-EXPR

Editor's Draft
SHACL 1.2 Node Expressions
https://w3c.github.io/data-shapes/shacl12-node-expr/




-
d:shacl12-profiling
SHACL12-PROFILING

Editor's Draft
SHACL 1.2 Profiling
https://w3c.github.io/data-shapes/shacl12-profiling/




-
d:shacl12-rules
SHACL12-RULES

Editor's Draft
SHACL 1.2 Rules
https://w3c.github.io/data-shapes/shacl12-rules/




-
d:shacl12-sparql
shacl12-sparql
29 October 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/shacl12-sparql/
https://w3c.github.io/data-shapes/shacl12-sparql/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20250318
shacl12-sparql-20250318
18 March 2025
FPWD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250318/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250318/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20250707
shacl12-sparql-20250707
7 July 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250707/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250707/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20250721
shacl12-sparql-20250721
21 July 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250721/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250721/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20250723
shacl12-sparql-20250723
23 July 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250723/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250723/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20250806
shacl12-sparql-20250806
6 August 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250806/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250806/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20250828
shacl12-sparql-20250828
28 August 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250828/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250828/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20250901
shacl12-sparql-20250901
1 September 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250901/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20250901/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20251014
shacl12-sparql-20251014
14 October 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20251014/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20251014/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20251020
shacl12-sparql-20251020
20 October 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20251020/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20251020/



Holger Knublauch
Ashley Sommer
-
d:shacl12-sparql-20251029
shacl12-sparql-20251029
29 October 2025
WD
SHACL 1.2 SPARQL Extensions
https://www.w3.org/TR/2025/WD-shacl12-sparql-20251029/
https://www.w3.org/TR/2025/WD-shacl12-sparql-20251029/



Holger Knublauch
Ashley Sommer
-
d:shacl12-ui
SHACL12-UI

Editor's Draft
SHACL 1.2 User Interfaces
https://w3c.github.io/data-shapes/shacl12-ui/




-
d:shadow-dom
shadow-dom
1 March 2018
NOTE
Shadow DOM
https://www.w3.org/TR/shadow-dom/
https://w3c.github.io/webcomponents/spec/shadow/



Hayato Ito
-
d:shadow-dom-20120522
shadow-dom-20120522
22 May 2012
WD
Shadow DOM
https://www.w3.org/TR/2012/WD-shadow-dom-20120522/
https://www.w3.org/TR/2012/WD-shadow-dom-20120522/



Dimitri Glazkov
-
d:shadow-dom-20121016
shadow-dom-20121016
16 October 2012
WD
Shadow DOM
https://www.w3.org/TR/2012/WD-shadow-dom-20121016/
https://www.w3.org/TR/2012/WD-shadow-dom-20121016/



Dimitri Glazkov
-
d:shadow-dom-20130514
shadow-dom-20130514
14 May 2013
WD
Shadow DOM
https://www.w3.org/TR/2013/WD-shadow-dom-20130514/
https://www.w3.org/TR/2013/WD-shadow-dom-20130514/



Dimitri Glazkov
-
d:shadow-dom-20140617
shadow-dom-20140617
17 June 2014
WD
Shadow DOM
https://www.w3.org/TR/2014/WD-shadow-dom-20140617/
https://www.w3.org/TR/2014/WD-shadow-dom-20140617/



Dimitri Glazkov
Hayato Ito
-
d:shadow-dom-20151006
shadow-dom-20151006
6 October 2015
WD
Shadow DOM
https://www.w3.org/TR/2015/WD-shadow-dom-20151006/
https://www.w3.org/TR/2015/WD-shadow-dom-20151006/



Dimitri Glazkov
Hayato Ito
-
d:shadow-dom-20151215
shadow-dom-20151215
15 December 2015
WD
Shadow DOM
https://www.w3.org/TR/2015/WD-shadow-dom-20151215/
https://www.w3.org/TR/2015/WD-shadow-dom-20151215/



Dimitri Glazkov
Hayato Ito
-
d:shadow-dom-20160531
shadow-dom-20160531
31 May 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160531/
https://www.w3.org/TR/2016/WD-shadow-dom-20160531/



Hayato Ito
-
d:shadow-dom-20160601
shadow-dom-20160601
1 June 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160601/
https://www.w3.org/TR/2016/WD-shadow-dom-20160601/



Hayato Ito
-
d:shadow-dom-20160610
shadow-dom-20160610
10 June 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160610/
https://www.w3.org/TR/2016/WD-shadow-dom-20160610/



Hayato Ito
-
d:shadow-dom-20160624
shadow-dom-20160624
24 June 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160624/
https://www.w3.org/TR/2016/WD-shadow-dom-20160624/



Hayato Ito
-
d:shadow-dom-20160830
shadow-dom-20160830
30 August 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20160830/
https://www.w3.org/TR/2016/WD-shadow-dom-20160830/



Hayato Ito
-
d:shadow-dom-20161013
shadow-dom-20161013
13 October 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20161013/
https://www.w3.org/TR/2016/WD-shadow-dom-20161013/



Hayato Ito
-
d:shadow-dom-20161110
shadow-dom-20161110
10 November 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20161110/
https://www.w3.org/TR/2016/WD-shadow-dom-20161110/



Hayato Ito
-
d:shadow-dom-20161128
shadow-dom-20161128
28 November 2016
WD
Shadow DOM
https://www.w3.org/TR/2016/WD-shadow-dom-20161128/
https://www.w3.org/TR/2016/WD-shadow-dom-20161128/



Hayato Ito
-
d:shadow-dom-20170116
shadow-dom-20170116
16 January 2017
WD
Shadow DOM
https://www.w3.org/TR/2017/WD-shadow-dom-20170116/
https://www.w3.org/TR/2017/WD-shadow-dom-20170116/



Hayato Ito
-
d:shadow-dom-20170213
shadow-dom-20170213
13 February 2017
WD
Shadow DOM
https://www.w3.org/TR/2017/WD-shadow-dom-20170213/
https://www.w3.org/TR/2017/WD-shadow-dom-20170213/



Hayato Ito
-
d:shadow-dom-20170905
shadow-dom-20170905
5 September 2017
WD
Shadow DOM
https://www.w3.org/TR/2017/WD-shadow-dom-20170905/
https://www.w3.org/TR/2017/WD-shadow-dom-20170905/



Hayato Ito
-
d:shadow-dom-20180301
shadow-dom-20180301
1 March 2018
NOTE
Shadow DOM
https://www.w3.org/TR/2018/NOTE-shadow-dom-20180301/
https://www.w3.org/TR/2018/NOTE-shadow-dom-20180301/



Hayato Ito
-
d:shape-detection-api
SHAPE-DETECTION-API

Draft Community Group Report
Accelerated Shape Detection in Images
https://wicg.github.io/shape-detection-api/




-
d:shared-storage
SHARED-STORAGE

Draft Community Group Report
Shared Storage API
https://wicg.github.io/shared-storage/




-
d:shoplogfileformat
shoplogfileformat
15 November 2000
NOTE
Shop Log File Format
https://www.w3.org/TR/shoplogfileformat




Erik Moeser
-
d:shoplogfileformat-20001115
shoplogfileformat-20001115
15 November 2000
NOTE
Shop Log File Format
https://www.w3.org/TR/2000/NOTE-shoplogfileformat-20001115
https://www.w3.org/TR/2000/NOTE-shoplogfileformat-20001115



Erik Moeser
-
