d:tobin
Tobin
2000
XML Core mailing list, W3C Member Only
Infoset for external entities.
https://lists.w3.org/Archives/Member/w3c-xml-core-wg/2000OctDec/0054




R. Tobin
-
d:topics
TOPICS

Unofficial Proposal Draft
Topics API
https://patcg-individual-drafts.github.io/topics/




-
d:tor
TOR


Tor
https://www.torproject.org/




-
d:touch-events
touch-events
10 October 2013
REC
Touch Events
https://www.w3.org/TR/touch-events/
https://w3c.github.io/touch-events/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-20110505
touch-events-20110505
5 May 2011
WD
Touch Events Specification
https://www.w3.org/TR/2011/WD-touch-events-20110505/
https://www.w3.org/TR/2011/WD-touch-events-20110505/



Doug Schepers
Sangwhan Moon
Matt Brubeck
-
d:touch-events-20110913
touch-events-20110913
13 September 2011
LCWD
Touch Events version 1
https://www.w3.org/TR/2011/WD-touch-events-20110913/
https://www.w3.org/TR/2011/WD-touch-events-20110913/



Doug Schepers
Sangwhan Moon
Matt Brubeck
-
d:touch-events-20111027
touch-events-20111027
27 October 2011
LCWD
Touch Events version 1
https://www.w3.org/TR/2011/WD-touch-events-20111027/
https://www.w3.org/TR/2011/WD-touch-events-20111027/



Doug Schepers
Sangwhan Moon
Matt Brubeck
-
d:touch-events-20111215
touch-events-20111215
15 December 2011
CR
Touch Events version 1
https://www.w3.org/TR/2011/CR-touch-events-20111215/
https://www.w3.org/TR/2011/CR-touch-events-20111215/



Doug Schepers
Sangwhan Moon
Matt Brubeck
-
d:touch-events-20130124
touch-events-20130124
24 January 2013
LCWD
Touch Events version 1
https://www.w3.org/TR/2013/WD-touch-events-20130124/
https://www.w3.org/TR/2013/WD-touch-events-20130124/



Doug Schepers
Sangwhan Moon
Matt Brubeck
-
d:touch-events-20130509
touch-events-20130509
9 May 2013
PR
Touch Events version 1
https://www.w3.org/TR/2013/PR-touch-events-20130509/
https://www.w3.org/TR/2013/PR-touch-events-20130509/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-20131010
touch-events-20131010
10 October 2013
REC
Touch Events
https://www.w3.org/TR/2013/REC-touch-events-20131010/
https://www.w3.org/TR/2013/REC-touch-events-20131010/



Doug Schepers
Sangwhan Moon
Matt Brubeck
Arthur Barstow
-
d:touch-events-extensions
touch-events-extensions
31 October 2013
NOTE
Touch Events Extensions
https://www.w3.org/TR/touch-events-extensions/
https://dvcs.w3.org/hg/webevents/raw-file/default/touchevents.html



Doug Schepers
Sangwhan Moon
Matt Brubeck
-
d:touch-events-extensions-20131031
touch-events-extensions-20131031
31 October 2013
NOTE
Touch Events Extensions
https://www.w3.org/TR/2013/NOTE-touch-events-extensions-20131031/
https://www.w3.org/TR/2013/NOTE-touch-events-extensions-20131031/



Doug Schepers
Sangwhan Moon
Matt Brubeck
-
