d:p4000r0
P4000R0
22 May 2024

To TS or not to TS: that is the question
https://wg21.link/p4000r0




Michael Wong, H. Hinnant, R. Orr, B. Stroustrup, D. Vandevoorde
-
d:p4003r0
P4003R0
22 February 2026

Coroutines for I/O
https://wg21.link/p4003r0




Vinnie Falco, Mungo Gill, Steve Gerbino
-
d:p4004r0
P4004R0
22 February 2026

Reconsider CWG 1395 "Partial ordering of variadic templates reconsidered"
https://wg21.link/p4004r0




Christof Meerwald
-
d:p4005r0
P4005R0
23 February 2026

A proposal for guaranteed-(quick-)enforced contracts
https://wg21.link/p4005r0




Ville Voutilainen
-
d:p4006r0
P4006R0
4 February 2026

Transparent Function Objects for Shift Operators
https://wg21.link/p4006r0




Daniel Towner
-
d:p4007r0
P4007R0
23 February 2026

Senders and Coroutines
https://wg21.link/p4007r0




Vinnie Falco, Mungo Gill
-
d:p4008r0
P4008R0
12 February 2026

Clean Modular Mode: Legacy Opt-out for C++
https://wg21.link/p4008r0




Zhiyi Lin
-
d:p4009r0
P4009R0
23 February 2026

A proposal for solving all of the contracts concerns
https://wg21.link/p4009r0




Ville Voutilainen
-
d:p4010r0
P4010R0
17 February 2026

Add funnel shift operations to bit header
https://wg21.link/p4010r0




Daniel Towner
-
d:p4011r0
P4011R0
12 February 2026

Redefining narrow contract
https://wg21.link/p4011r0




Matthias Kretz
-
d:p4012r0
P4012R0
23 February 2026

value-preserving consteval broadcast to simd::vec
https://wg21.link/p4012r0




Matthias Kretz
-
d:p4014r0
P4014R0
23 February 2026

The Sender Sub-Language
https://wg21.link/p4014r0




Vinnie Falco, Mungo Gill
-
d:p4015r0
P4015R0
17 February 2026

Enforcing Contract Conditions with Statements
https://wg21.link/p4015r0




Lisa Lippincott
-
d:p4016r0
P4016R0
23 February 2026

Canonical Parallel Reduction: A Fixed Expression Structure for Run-To-Run Consistency
https://wg21.link/p4016r0




Andrew Drakeford
-
d:p4019r0
P4019R0
23 February 2026

constant_assert
https://wg21.link/p4019r0




Jonas Persson
-
d:p4020r0
P4020R0
23 February 2026

Concerns about contract assertions
https://wg21.link/p4020r0




Andrzej Krzemieński
-
d:p4021r0
P4021R0
23 February 2026

compile_assert - an assert that evaluates at compile time
https://wg21.link/p4021r0




Jonathan Grant
-
d:p4022r0
P4022R0
23 February 2026

Remove try_append_range from inplace_vector for now
https://wg21.link/p4022r0




Barry Revzin, Jonathan Wakely, Tomasz Kamiński
-
d:p4023r0
P4023R0
22 February 2026

Strategic Direction for AI in C++: Governance, and Ecosystem
https://wg21.link/p4023r0




Michael Wong, Jeff Garland,Paul E. McKenney, Roger Orr, Bjarne Stroustrup, David Vandevoorde, Michael Wong
-
d:p4024r0
P4024R0
22 February 2026

Guidance on Building Consensus and Converging Proposals
https://wg21.link/p4024r0




Michael Wong, Jeff Garland, Paul E. McKenney, Roger Orr, Bjarne Stroustrup, David Vandevoorde, Michael Wong
-
d:p4025r0
P4025R0
22 February 2026

The SG19 Priority List for C++29/32
https://wg21.link/p4025r0




Michael Wong, phil Ratzloff
-
d:p4026r0
P4026R0
22 February 2026

Core Issue 3123 "Global lookup for begin and end for expansion statements"
https://wg21.link/p4026r0




Vlad Serebrennikov
-
d:p4027r0
P4027R0
22 February 2026

2026-02 Library Evolution Polls
https://wg21.link/p4027r0




Inbal Levi, Fabio Fracassi, Andreas Weis, Corentin Jabot
-
d:p4029r0
P4029R0
23 February 2026

The SG14 Priority List for C++29/32
https://wg21.link/p4029r0




Michael Wong
-
d:p4030r0
P4030R0
23 February 2026

Endian Views
https://wg21.link/p4030r0




Eddie Nolan
-
d:p4031r0
P4031R0
23 February 2026

Rename system_context_replaceability namespace
https://wg21.link/p4031r0




Ruslan Arutyunyan
-
d:p4032r0
P4032R0
23 February 2026

Strong ordering for meta::info
https://wg21.link/p4032r0




Lénárd Szolnoki
-
