d:xlink-20010627/(available
XLINK-20010627/(AVAILABLE
27 June 2001
W3C Recommendation
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2000/REC-xlink-20010627/(available




Steve DeRose
Eve Maler
David Orchard
-
d:xlink-principles
XLINK-PRINCIPLES
3 March 1998
W3C Working Group Note
XML Linking Language (XLink) Design Principles
http://www.w3.org/TR/1998/NOTE-xlink-principles-19980303




Eve Maler
Steven DeRose
-
d:xlink-req
XLINK-REQ
24 February 1999
W3C Working Group Note
XML XLink Requirements Version 1.0
http://www.w3.org/TR/1999/NOTE-xlink-req-19990224




Steven J. DeRose
-
d:xlink10
XLINK10
27 June 2001
W3C Recommendation
XML Linking Language (XLink) Version 1.0
http://www.w3.org/TR/2001/REC-xlink-20010627




David Orchard
Eve Maler
Steven DeRose
-
d:xlink10-ext
XLINK10-EXT
27 January 2005
W3C Working Group Note
Extending XLink 1.0
http://www.w3.org/TR/2005/NOTE-xlink10-ext-20050127/




Norman Walsh
-
d:xlink11
XLINK11
6 May 2010
W3C Recommendation
XML Linking Language (XLink) Version 1.1
http://www.w3.org/TR/2010/REC-xlink11-20100506/




Steve DeRose
Eve Maler
David Orchard
Norman Walsh
-
d:xlink2rdf
XLINK2RDF
29 September 2000
W3C Note
Harvesting RDF Statements from XLinks
http://www.w3.org/TR/2000/NOTE-xlink2rdf-20000929/




Ron Daniel Jr.
-
