d:saa-non-cookie-storage
SAA-NON-COOKIE-STORAGE

Editor's Draft
Extending Storage Access API (SAA) to non-cookie storage
https://privacycg.github.io/saa-non-cookie-storage/




-
d:sac
SAC
28 July 2000
NOTE
SAC: Simple API for CSS
https://www.w3.org/TR/SAC/




Bert Bos
Philippe Le Hegaret
-
d:sac-20000728
SAC-20000728
28 July 2000
NOTE
SAC: Simple API for CSS
https://www.w3.org/TR/2000/NOTE-SAC-20000728
https://www.w3.org/TR/2000/NOTE-SAC-20000728



Bert Bos
Philippe Le Hegaret
-
d:saml2-core
SAML2-CORE
15 March 2005

Assertions and Protocols for SAML V2.0
http://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf




Scott Cantor
John Kemp
Rob Philpott
Eve Maler
-
d:sanitizer-api
SANITIZER-API

Draft Community Group Report
HTML Sanitizer API
https://wicg.github.io/sanitizer-api/




-
a:saref
SAREF
etsi-ts-103-264
-
a:saref4agri
SAREF4AGRI
etsi-ts-103-410-6
-
a:saref4auto
SAREF4AUTO
etsi-ts-103-410-7
-
a:saref4bldg
SAREF4BLDG
etsi-ts-103-410-3
-
a:saref4city
SAREF4CITY
etsi-ts-103-410-4
-
a:saref4ehaw
SAREF4EHAW
etsi-ts-103-410-8
-
a:saref4ener
SAREF4ENER
etsi-ts-103-410-1
-
a:saref4envi
SAREF4ENVI
etsi-ts-103-410-2
-
a:saref4grid
SAREF4GRID
etsi-ts-103-410-12
-
a:saref4inma
SAREF4INMA
etsi-ts-103-410-5
-
a:saref4lift
SAREF4LIFT
etsi-ts-103-410-11
-
a:saref4syst
SAREF4SYST
etsi-ts-103-548
-
a:saref4watr
SAREF4WATR
etsi-ts-103-410-10
-
a:saref4wear
SAREF4WEAR
etsi-ts-103-410-9
-
a:saref_patterns
SAREF_Patterns
etsi-ts-103-548
-
d:saur
saur
28 June 2023
NOTE
Synchronization Accessibility User Requirements
https://www.w3.org/TR/saur/
https://w3c.github.io/saur/



Steve Noble
Jason White
Scott Hollier
Janina Sajka
Joshue O'Connor
-
d:saur-20210928
saur-20210928
28 September 2021
FPWD
Synchronization Accessibility User Requirements
https://www.w3.org/TR/2021/WD-saur-20210928/
https://www.w3.org/TR/2021/WD-saur-20210928/



Steve Noble
Jason White
Scott Hollier
Janina Sajka
Joshue O'Connor
-
d:saur-20220413
saur-20220413
13 April 2022
DNOTE
Synchronization Accessibility User Requirements
https://www.w3.org/TR/2022/DNOTE-saur-20220413/
https://www.w3.org/TR/2022/DNOTE-saur-20220413/



Steve Noble
Jason White
Scott Hollier
Janina Sajka
Joshue O'Connor
-
d:saur-20220705
saur-20220705
5 July 2022
NOTE
Synchronization Accessibility User Requirements
https://www.w3.org/TR/2022/NOTE-saur-20220705/
https://www.w3.org/TR/2022/NOTE-saur-20220705/



Steve Noble
Jason White
Scott Hollier
Janina Sajka
Joshue O'Connor
-
d:saur-20230628
saur-20230628
28 June 2023
NOTE
Synchronization Accessibility User Requirements
https://www.w3.org/TR/2023/NOTE-saur-20230628/
https://www.w3.org/TR/2023/NOTE-saur-20230628/



Steve Noble
Jason White
Scott Hollier
Janina Sajka
Joshue O'Connor
-
d:savedata
SAVEDATA

Editor's Draft
Save Data API
https://wicg.github.io/savedata/




-
d:sawsdl
sawsdl
28 August 2007
REC
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/sawsdl/




Joel Farrell
Holger Lausen
-
d:sawsdl-20060630
sawsdl-20060630
30 June 2006
WD
Semantic Annotations for WSDL
https://www.w3.org/TR/2006/WD-sawsdl-20060630/
https://www.w3.org/TR/2006/WD-sawsdl-20060630/



Joel Farrell
Holger Lausen
-
d:sawsdl-20060928
sawsdl-20060928
28 September 2006
LCWD
Semantic Annotations for WSDL
https://www.w3.org/TR/2006/WD-sawsdl-20060928/
https://www.w3.org/TR/2006/WD-sawsdl-20060928/



Joel Farrell
Holger Lausen
-
d:sawsdl-20070126
sawsdl-20070126
26 January 2007
CR
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2007/CR-sawsdl-20070126
https://www.w3.org/TR/2007/CR-sawsdl-20070126



Joel Farrell
Holger Lausen
-
d:sawsdl-20070410
sawsdl-20070410
10 April 2007
LCWD
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2007/WD-sawsdl-20070410/
https://www.w3.org/TR/2007/WD-sawsdl-20070410/



Joel Farrell
Holger Lausen
-
d:sawsdl-20070705
sawsdl-20070705
5 July 2007
PR
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2007/PR-sawsdl-20070705/
https://www.w3.org/TR/2007/PR-sawsdl-20070705/



Joel Farrell
Holger Lausen
-
d:sawsdl-20070828
sawsdl-20070828
28 August 2007
REC
Semantic Annotations for WSDL and XML Schema
https://www.w3.org/TR/2007/REC-sawsdl-20070828/
https://www.w3.org/TR/2007/REC-sawsdl-20070828/



Joel Farrell
Holger Lausen
-
d:sawsdl-guide
sawsdl-guide
28 August 2007
NOTE
Semantic Annotations for WSDL and XML Schema — Usage Guide
https://www.w3.org/TR/sawsdl-guide/




Rama Akkiraju
Brahmananda Sapkota
-
d:sawsdl-guide-20060928
sawsdl-guide-20060928
28 September 2006
WD
Semantic Annotations for WSDL — Usage Guide
https://www.w3.org/TR/2006/WD-sawsdl-guide-20060928/
https://www.w3.org/TR/2006/WD-sawsdl-guide-20060928/



Rama Akkiraju
Brahmananda Sapkota
-
d:sawsdl-guide-20070126
sawsdl-guide-20070126
26 January 2007
WD
Semantic Annotations for WSDL and XML Schema — Usage Guide
https://www.w3.org/TR/2007/WD-sawsdl-guide-20070126/
https://www.w3.org/TR/2007/WD-sawsdl-guide-20070126/



Rama Akkiraju
Brahmananda Sapkota
-
d:sawsdl-guide-20070828
sawsdl-guide-20070828
28 August 2007
NOTE
Semantic Annotations for WSDL and XML Schema — Usage Guide
https://www.w3.org/TR/2007/NOTE-sawsdl-guide-20070828/
https://www.w3.org/TR/2007/NOTE-sawsdl-guide-20070828/



Rama Akkiraju
Brahmananda Sapkota
-
d:sax
SAX
May 1998

SAX: The Simple API for XML
http://www.megginson.com/downloads/SAX/




D. Megginson
et al.
-
