d:rfc1738
RFC1738
December 1994

Uniform Resource Locators (URL)
http://www.ietf.org/rfc/rfc1738.txt




T. Berners-Lee
L. Masinter
M. McCahill
-
d:rfc1808
RFC1808
June 1995

Relative Uniform Resource Locators
http://www.ietf.org/rfc/rfc1808.txt


(Obsoleted by RFC 3986)

R. Fielding
-
d:rfc2045
RFC2045
November 1996

Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies
http://www.ietf.org/rfc/rfc2045.txt




N. Freed and N. Borenstein
-
d:rfc2046
RFC2046
November 1996

Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types
http://www.ietf.org/rfc/rfc2046.txt




N. Freed
N. Borenstein
-
d:rfc2119
RFC2119


Key words for use in RFCs to Indicate Requirement Levels
http://www.ietf.org/rfc/rfc2119.txt




S. Bradner
-
d:rfc2318
RFC2318
March 1998.

The text/css Media Type
http://www.ietf.org/rfc/rfc2318.txt




H. Lie
B. Bos
C. Lilley
-
d:rfc2397
RFC2397
August 1998

The "data" URL scheme
http://www.ietf.org/rfc/rfc2397.txt




L. Masinter
-
d:rfc2531
RFC2531
March 1999

Content Feature Schema for Internet Fax
http://www.ietf.org/rfc/rfc2531.txt




G. Klyne
L. McIntyre
-
d:rfc2533
RFC2533
March 1999

A Syntax for Describing Media Feature Sets
http://www.ietf.org/rfc/rfc2533




G. Klyne
-
d:rfc2534
RFC2534
March 1999

Media Features for Display, Print, and Fax
http://www.ietf.org/rfc/rfc2534




L. Masinter
D. Wing
et al.
-
d:rfc2854
RFC2854
June 2000

The 'text/html' Media Type
http://www.rfc-editor.org/rfc/rfc2854.txt




D. Connolly
L. Masinter
-
d:rfc2978
RFC2978
October 2000

IANA Charset Registration Procedures
http://www.ietf.org/rfc/rfc2978.txt




N. Freed
J. Postel
-
d:rfc3236
RFC3236
January 2002

The 'application/xhtml+xml' Media Type
http://www.rfc-editor.org/rfc/rfc3236.txt




P. Stark
M. Baker
-
d:rfc3987
RFC3987
January 2005

Internationalized Resource Identifiers (IRIs)
http://www.ietf.org/rfc/rfc3987.txt




M. Dürst
M. Suignard
-
d:rfc4647
RFC4647
September 2006

Matching of Language Tags
http://www.ietf.org/rfc/rfc4647.txt




A. Phillips
M. Davis
-
d:rfc6694
RFC6694
August 2012

The "about" URI Scheme
http://tools.ietf.org/html/rfc6694




S. Moonesamy, Ed.
-
d:rfc6919
RFC6919
April 1 2013

Further Key Words for Use in RFCs to Indicate Requirement Levels
http://www.ietf.org/rfc/rfc6919.txt




R. Barnes
S. Kent
E. Rescorla
-
