a:ppa
ppa
attribution
-
a:ppa-20250422
ppa-20250422
attribution-20250422
-
a:ppa-20250616
ppa-20250616
attribution-20250616
-
a:ppa-20251211
ppa-20251211
attribution-20251211
-
a:ppa-20251212
ppa-20251212
attribution-20251212
-
a:ppa-20251216
ppa-20251216
attribution-20251216
-
a:ppa-20251218
ppa-20251218
attribution-20251218
-
a:ppa-20260105
ppa-20260105
attribution-20260105
-
d:pputf8
PPUTF8

In Proceedings of the 11th International Unicode Conference
The Properties and Promises of UTF-8
https://www.sw.it.aoyama.ac.jp/2012/pub/IUC11-UTF-8.pdf




M. Dürst
-
