d:earl10-guide
EARL10-GUIDE
10 May 2011
W3C Working Draft
Developer Guide for Evaluation and Report Language (EARL) 1.0
http://www.w3.org/TR/2011/WD-EARL10-Guide-20110510/


(Work in progress.)

Carlos A Velasco
Shadi Abou-Zahra
-
d:earl10-requirements
EARL10-REQUIREMENTS
29 October 2009
W3C Working Draft
Requirements for the Evaluation and Report Language (EARL) 1.0
http://www.w3.org/TR/2009/WD-EARL10-Requirements-20091029/


(Work in progress.)

Michael Squillace
Shadi Abou-Zahra
-
d:earl10-schema
EARL10-SCHEMA
10 May 2011
W3C Working Draft
Evaluation and Report Language (EARL) 1.0 Schema
http://www.w3.org/TR/2011/WD-EARL10-Schema-20110510/


(Work in progress.)

Shadi Abou-Zahra
-
