d:ift
IFT
31 July 2025
CR
Incremental Font Transfer
https://www.w3.org/TR/IFT/
https://w3c.github.io/IFT/Overview.html



Chris Lilley
Garret Rieger
Skef Iterum
-
d:ift-20210907
IFT-20210907
7 September 2021
FPWD
Incremental Font Transfer
https://www.w3.org/TR/2021/WD-IFT-20210907/
https://www.w3.org/TR/2021/WD-IFT-20210907/



Chris Lilley
Myles Maxfield
Garret Rieger
-
d:ift-20220628
IFT-20220628
28 June 2022
WD
Incremental Font Transfer
https://www.w3.org/TR/2022/WD-IFT-20220628/
https://www.w3.org/TR/2022/WD-IFT-20220628/



Chris Lilley
Myles Maxfield
Garret Rieger
-
d:ift-20230530
IFT-20230530
30 May 2023
WD
Incremental Font Transfer
https://www.w3.org/TR/2023/WD-IFT-20230530/
https://www.w3.org/TR/2023/WD-IFT-20230530/



Chris Lilley
Garret Rieger
Myles Maxfield
-
d:ift-20240709
IFT-20240709
9 July 2024
WD
Incremental Font Transfer
https://www.w3.org/TR/2024/WD-IFT-20240709/
https://www.w3.org/TR/2024/WD-IFT-20240709/



Chris Lilley
Garret Rieger
Skef Iterum
-
d:ift-20250220
IFT-20250220
20 February 2025
WD
Incremental Font Transfer
https://www.w3.org/TR/2025/WD-IFT-20250220/
https://www.w3.org/TR/2025/WD-IFT-20250220/



Chris Lilley
Garret Rieger
Skef Iterum
-
d:ift-20250715
IFT-20250715
15 July 2025
WD
Incremental Font Transfer
https://www.w3.org/TR/2025/WD-IFT-20250715/
https://www.w3.org/TR/2025/WD-IFT-20250715/



Chris Lilley
Garret Rieger
Skef Iterum
-
d:ift-20250731
IFT-20250731
31 July 2025
CR
Incremental Font Transfer
https://www.w3.org/TR/2025/CR-IFT-20250731/
https://www.w3.org/TR/2025/CR-IFT-20250731/



Chris Lilley
Garret Rieger
Skef Iterum
-
