d:xsd-precisiondecimal
XSD-PRECISIONDECIMAL
9 June 2011
W3C Working Group Note
An XSD datatype for IEEE floating-point decimal
http://www.w3.org/TR/2011/NOTE-xsd-precisionDecimal-20110609/




David Peterson
C. M. Sperberg-McQueen
-
d:xsd-unicode-blocknames
XSD-UNICODE-BLOCKNAMES
9 June 2011
W3C Working Group Note
Unicode block names for use in XSD regular expressions
http://www.w3.org/TR/2011/NOTE-xsd-unicode-blocknames-20110609/




C. M. Sperberg-McQueen
-
d:xsl10
XSL10
15 October 2001
W3C Recommendation
Extensible Stylesheet Language (XSL) Version 1.0
http://www.w3.org/TR/2001/REC-xsl-20011015/




Sharon Adler
Anders Berglund
Jeff Caruso
Stephen Deach
Tony Graham
Paul Grosso
Eduardo Gutentag
Alex Milowski
Scott Parnell
Jeremy Richman
Steve Zilles
-
d:xsl11
XSL11
5 December 2006
W3C Recommendation
Extensible Stylesheet Language (XSL) Version 1.1
http://www.w3.org/TR/2006/REC-xsl11-20061205/




Anders Berglund
-
d:xsl11-req
XSL11-REQ
17 December 2003
W3C Working Draft
Extensible Stylesheet Language (XSL) Version 1.1 Requirements
http://www.w3.org/TR/2003/WD-xsl11-req-20031217


(Work in progress.)

Paul Grosso
-
d:xslfo20
XSLFO20
17 January 2012
W3C Working Draft
Extensible Stylesheet Language (XSL) Version 2.0
http://www.w3.org/TR/2012/WD-xslfo20-20120117/


(Work in progress.)

Dave Pawson
-
d:xslfo20-req
XSLFO20-REQ
26 March 2008
W3C Working Draft
Extensible Stylesheet Language (XSL) Requirements Version 2.0
http://www.w3.org/TR/2008/WD-xslfo20-req-20080326/


(Work in progress.)

Klaas Bals
-
d:xslreq
XSLREQ
11 May 1998
W3C Working Draft
XSL Requirements Summary
http://www.w3.org/TR/1998/WD-XSLReq-19980511


(Work in progress.)

Norman Walsh
-
d:xslt
XSLT
16 November 1999
W3C Recommendation
XSL Transformations (XSLT) Version 1.0
http://www.w3.org/TR/1999/REC-xslt-19991116




James Clark
-
d:xslt-21
XSLT-21
11 May 2010
W3C Working Draft
XSL Transformations (XSLT) Version 2.1
http://www.w3.org/TR/2010/WD-xslt-21-20100511/


(Work in progress.)

Michael Kay
-
d:xslt-21-requirements
XSLT-21-REQUIREMENTS
10 June 2010
W3C Working Draft
Requirements and Use Cases for XSLT 2.1
http://www.w3.org/TR/2010/WD-xslt-21-requirements-20100610/


(Work in progress.)

Petr Cimprich
-
d:xslt-30
XSLT-30
10 July 2012
W3C Working Draft
XSL Transformations (XSLT) Version 3.0
http://www.w3.org/TR/2012/WD-xslt-30-20120710/


(Work in progress.)

Michael Kay
-
d:xslt-xquery-serialization
XSLT-XQUERY-SERIALIZATION
14 December 2010
W3C Recommendation
XSLT 2.0 and XQuery 1.0 Serialization (Second Edition)
http://www.w3.org/TR/2010/REC-xslt-xquery-serialization-20101214/




Scott Boag
Michael Kay
Joanne Tong
Norman Walsh
Henry Zongaro
-
d:xslt-xquery-serialization-11
XSLT-XQUERY-SERIALIZATION-11
15 December 2009
W3C Working Draft
XSLT and XQuery Serialization 1.1
http://www.w3.org/TR/2009/WD-xslt-xquery-serialization-11-20091215


(Work in progress.)

Henry Zongaro
-
d:xslt-xquery-serialization-30
XSLT-XQUERY-SERIALIZATION-30
28 March 2013
W3C Candidate Recommendation
XSLT and XQuery Serialization 3.0
http://www.w3.org/TR/2013/CR-xslt-xquery-serialization-30-20130328/


(Work in progress.)

Henry Zongaro
-
d:xslt11
XSLT11
24 August 2001
W3C Working Draft
XSL Transformations (XSLT) Version 1.1
http://www.w3.org/TR/2001/WD-xslt11-20010824/


(Work in progress.)

James Clark
-
d:xslt11req
XSLT11REQ
25 August 2000
W3C Working Draft
XSL Transformations Requirements Version 1.1
http://www.w3.org/TR/2000/WD-xslt11req-20000825


(Work in progress.)

Steve Muench
-
d:xslt20
XSLT20
23 January 2007
W3C Recommendation
XSL Transformations (XSLT) Version 2.0
http://www.w3.org/TR/2007/REC-xslt20-20070123/




Michael Kay
-
d:xslt20req
XSLT20REQ
14 February 2001
W3C Working Draft
XSLT Requirements Version 2.0
http://www.w3.org/TR/2001/WD-xslt20req-20010214


(Work in progress.)

Steve Muench
Mark Scardina
-
