a:mp3
MP3
iso11172-3
-
a:mp4
MP4
iso14496-14
-
d:mpeg2
MPEG2


ISO/IEC 13818-1: Information technology — Generic coding of moving pictures and associated audio information: Systems





-
a:mpeg2ts
MPEG2TS
iso13818-1
-
d:mpeg4
MPEG4


ISO/IEC 14496-12: ISO base media file format





-
a:mpeg4-30
MPEG4-30
iso14496-30
-
a:mpeg4-audio
MPEG4-Audio
iso14496-3
-
a:mpegavc
MPEGAVC
iso14496-10
-
a:mpegcenc
MPEGCENC
iso23001-7
-
a:mpegcmaf
MPEGCMAF
iso23000-19
-
a:mpegdash
MPEGDASH
iso23009-1
-
a:mpeghevc
MPEGHEVC
iso23008-2
-
d:mptp
mptp
22 November 1995
NOTE
Micro Payment Transfer Protocol (MPTP)
https://www.w3.org/TR/WD-mptp




-
d:mptp-19951122
mptp-19951122
22 November 1995
NOTE
Micro Payment Transfer Protocol (MPTP)
https://www.w3.org/TR/WD-mptp-951122
https://www.w3.org/TR/WD-mptp-951122



-
