d:iec61966-2-1
IEC61966-2-1
1999

IEC 61966-2-1, Multimedia systems and equipment - Colour measurement and management - Part 2-1: Colour management - Default RGB colour space - sRGB
https://webstore.iec.ch/en/publication/6169




-
d:ieee-754
IEEE-754
22 July 2019

IEEE Standard for Floating-Point Arithmetic
https://ieeexplore.ieee.org/document/8766229




-
d:ieee-754-1985
IEEE-754-1985
1985

IEEE Standard for Binary Floating-Point Arithmetic
https://ieeexplore.ieee.org/document/30711
https://ieeexplore.ieee.org/document/30711



-
d:ieee-754-2008
IEEE-754-2008
29 August 2008

IEEE Standard for Floating-Point Arithmetic
https://ieeexplore.ieee.org/document/4610935
https://ieeexplore.ieee.org/document/4610935



-
a:ieee-754-2019
IEEE-754-2019
IEEE-754
-
d:ieee1363
IEEE1363
August 2000

IEEE 1363: Standard Specifications for Public Key Cryptography
http://grouper.ieee.org/groups/1363/




-
d:ieee1588
IEEE1588
24 July 2008

IEEE 1588-2008: A Precision Clock Synchronization Protocol for Networked Measurement and Control Systems
http://grouper.ieee.org/groups/1588/




-
d:ieee802-1as
IEEE802-1AS
30 March 2011
IEEE Standard
IEEE 802.1AS - Timing and Synchronization
http://ieee802.org/1/pages/802.1as.html




Geoff Garner
-
d:ieee802-3
IEEE802-3
December 2008

IEEE 802.3: Carrier sense multiple access with Collision Detection (CSMA/CD) Access Method and Physical Layer Specifications





-
