'unsafe-allow-redirects'
grammar
csp-3
csp
3
snapshot
https://www.w3.org/TR/CSP3/#grammardef-unsafe-allow-redirects
1
1
-
'unsafe-allow-redirects'
grammar
csp-3
csp
3
current
https://w3c.github.io/webappsec-csp/#grammardef-unsafe-allow-redirects
1
1
-
'unsafe-eval'
grammar
csp-3
csp
3
snapshot
https://www.w3.org/TR/CSP3/#grammardef-unsafe-eval
1
1
-
'unsafe-eval'
grammar
csp-3
csp
3
current
https://w3c.github.io/webappsec-csp/#grammardef-unsafe-eval
1
1
-
'unsafe-hashes'
grammar
csp-3
csp
3
snapshot
https://www.w3.org/TR/CSP3/#grammardef-unsafe-hashes
1
1
-
'unsafe-hashes'
grammar
csp-3
csp
3
current
https://w3c.github.io/webappsec-csp/#grammardef-unsafe-hashes
1
1
-
'unsafe-inline'
grammar
csp-3
csp
3
snapshot
https://www.w3.org/TR/CSP3/#grammardef-unsafe-inline
1
1
-
'unsafe-inline'
grammar
csp-3
csp
3
current
https://w3c.github.io/webappsec-csp/#grammardef-unsafe-inline
1
1
-
unordered set of unique space-separated tokens
dfn
appmanifest
appmanifest
1
snapshot
https://www.w3.org/TR/appmanifest/#dfn-unordered-set-of-unique-space-separated-tokens

1
-
unprefixed
dfn
css-2015
css-2015
1
snapshot
https://www.w3.org/TR/css-2015/#vendor-prefix

1
-
unprefixed
dfn
css-2015
css-2015
1
current
https://drafts.csswg.org/css-2015/#vendor-prefix

1
-
unprefixed
dfn
css-2017
css-2017
1
snapshot
https://www.w3.org/TR/css-2017/#vendor-prefix

1
-
unprefixed
dfn
css-2017
css-2017
1
current
https://drafts.csswg.org/css-2017/#vendor-prefix

1
-
unprefixed
dfn
css-2018
css-2018
1
snapshot
https://www.w3.org/TR/css-2018/#vendor-prefix
1
1
-
unprefixed
dfn
css-2018
css-2018
1
current
https://drafts.csswg.org/css-2018/#vendor-prefix
1
1
-
unsafe
value
css-align-3
css-align
3
snapshot
https://www.w3.org/TR/css3-align/#valdef-overflow-position-unsafe
1
1
<overflow-position>
-
unsafe
value
css-align-3
css-align
3
current
https://drafts.csswg.org/css-align-3/#valdef-overflow-position-unsafe
1
1
<overflow-position>
-
unstable
dfn
css-2015
css-2015
1
snapshot
https://www.w3.org/TR/css-2015/#unstable

1
-
unstable
dfn
css-2015
css-2015
1
current
https://drafts.csswg.org/css-2015/#unstable

1
-
unstable
dfn
css-2017
css-2017
1
snapshot
https://www.w3.org/TR/css-2017/#unstable

1
-
unstable
dfn
css-2017
css-2017
1
current
https://drafts.csswg.org/css-2017/#unstable

1
-
unstable
dfn
css-2018
css-2018
1
snapshot
https://www.w3.org/TR/css-2018/#unstable

1
-
unstable
dfn
css-2018
css-2018
1
current
https://drafts.csswg.org/css-2018/#unstable

1
-
