draft note
dfn
w3c-process-20211102
w3c-process
20211102
snapshot
https://www.w3.org/2021/Process-20211102/#draft-note

1
-
draft note
dfn
w3c-process-20211102
w3c-process
20211102
current
https://www.w3.org/Consortium/Process/Drafts/#draft-note

1
-
draft registry
dfn
w3c-process-20211102
w3c-process
20211102
snapshot
https://www.w3.org/2021/Process-20211102/#draft-registry
1
1
-
draft registry
dfn
w3c-process-20211102
w3c-process
20211102
current
https://www.w3.org/Consortium/Process/Drafts/#draft-registry
1
1
-
draw a paint image
dfn
css-paint-api-1
css-paint-api
1
snapshot
https://www.w3.org/TR/css-paint-api-1/#draw-a-paint-image

1
-
draw a paint image
dfn
css-paint-api-1
css-paint-api
1
current
https://drafts.css-houdini.org/css-paint-api-1/#draw-a-paint-image

1
-
drop
value
css-inline-3
css-inline
3
snapshot
https://www.w3.org/TR/css-inline-3/#valdef-initial-letter-drop
1
1
initial-letter
-
drop
value
css-inline-3
css-inline
3
current
https://drafts.csswg.org/css-inline-3/#valdef-initial-letter-drop
1
1
initial-letter
-
drop-shadow()
function
filter-effects-1
filter-effects
1
snapshot
https://www.w3.org/TR/filter-effects-1/#funcdef-filter-drop-shadow
1
1
filter
-
drop-shadow()
function
filter-effects-1
filter-effects
1
current
https://drafts.fxtf.org/filter-effects-1/#funcdef-filter-drop-shadow
1
1
filter
-
dropped initial
dfn
css-inline-3
css-inline
3
snapshot
https://www.w3.org/TR/css-inline-3/#dropped-initial

1
-
dropped initial
dfn
css-inline-3
css-inline
3
current
https://drafts.csswg.org/css-inline-3/#dropped-initial

1
-
