vc
dfn
vc-data-model-2.0
vc-data-model
1
current
https://w3c.github.io/vc-data-model/#dfn-vc
1
1
-
vc
dfn
vc-data-model-2.0
vc-data-model
1
snapshot
https://www.w3.org/TR/vc-data-model-2.0/#dfn-vc
1
1
-
vc cryptographic suite
dfn
vc-data-integrity
vc-data-integrity
1
current
https://w3c.github.io/vc-data-integrity/#dfn-vc-cryptographic-suite
1
1
-
vchar
dfn
sri
sri
1
snapshot
https://www.w3.org/TR/SRI/#dfn-vchar

1
-
vcs
dfn
vc-data-model-2.0
vc-data-model
1
current
https://w3c.github.io/vc-data-model/#dfn-vc
1
1
-
vcs
dfn
vc-data-model-2.0
vc-data-model
1
snapshot
https://www.w3.org/TR/vc-data-model-2.0/#dfn-vc
1
1
-
